vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab10/seg.v
source_file = 1, E:/digitallogic2173310627/lab10/clk_div.v
source_file = 1, E:/digitallogic2173310627/lab10/lab10.bdf
source_file = 1, E:/digitallogic2173310627/lab10/Waveform.vwf
source_file = 1, E:/digitallogic2173310627/lab10/db/lab10.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/f74163.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74162.bdf
design_name = lab10
instance = comp, \PIN7~I , PIN7, lab10, 1
instance = comp, \inst5|count[20] , inst5|count[20], lab10, 1
instance = comp, \inst5|Add0~5 , inst5|Add0~5, lab10, 1
instance = comp, \inst5|count[0] , inst5|count[0], lab10, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, lab10, 1
instance = comp, \inst5|count[1] , inst5|count[1], lab10, 1
instance = comp, \inst5|Add0~15 , inst5|Add0~15, lab10, 1
instance = comp, \inst5|count[2] , inst5|count[2], lab10, 1
instance = comp, \inst5|Add0~20 , inst5|Add0~20, lab10, 1
instance = comp, \inst5|count[3] , inst5|count[3], lab10, 1
instance = comp, \inst5|Add0~25 , inst5|Add0~25, lab10, 1
instance = comp, \inst5|count[4] , inst5|count[4], lab10, 1
instance = comp, \inst5|Add0~30 , inst5|Add0~30, lab10, 1
instance = comp, \inst5|count[5] , inst5|count[5], lab10, 1
instance = comp, \inst5|Add0~35 , inst5|Add0~35, lab10, 1
instance = comp, \inst5|count[6] , inst5|count[6], lab10, 1
instance = comp, \inst5|Add0~40 , inst5|Add0~40, lab10, 1
instance = comp, \inst5|count[7] , inst5|count[7], lab10, 1
instance = comp, \inst5|Add0~45 , inst5|Add0~45, lab10, 1
instance = comp, \inst5|count[8] , inst5|count[8], lab10, 1
instance = comp, \inst5|Add0~50 , inst5|Add0~50, lab10, 1
instance = comp, \inst5|count[9] , inst5|count[9], lab10, 1
instance = comp, \inst5|Add0~55 , inst5|Add0~55, lab10, 1
instance = comp, \inst5|count[10] , inst5|count[10], lab10, 1
instance = comp, \inst5|Add0~60 , inst5|Add0~60, lab10, 1
instance = comp, \inst5|count[11] , inst5|count[11], lab10, 1
instance = comp, \inst5|Add0~65 , inst5|Add0~65, lab10, 1
instance = comp, \inst5|count[12] , inst5|count[12], lab10, 1
instance = comp, \inst5|Add0~70 , inst5|Add0~70, lab10, 1
instance = comp, \inst5|count[13] , inst5|count[13], lab10, 1
instance = comp, \inst5|Add0~75 , inst5|Add0~75, lab10, 1
instance = comp, \inst5|count[14] , inst5|count[14], lab10, 1
instance = comp, \inst5|Add0~80 , inst5|Add0~80, lab10, 1
instance = comp, \inst5|count[15] , inst5|count[15], lab10, 1
instance = comp, \inst5|Add0~85 , inst5|Add0~85, lab10, 1
instance = comp, \inst5|count[16] , inst5|count[16], lab10, 1
instance = comp, \inst5|Add0~90 , inst5|Add0~90, lab10, 1
instance = comp, \inst5|count[17] , inst5|count[17], lab10, 1
instance = comp, \inst5|Add0~95 , inst5|Add0~95, lab10, 1
instance = comp, \inst5|count[18] , inst5|count[18], lab10, 1
instance = comp, \inst5|Add0~100 , inst5|Add0~100, lab10, 1
instance = comp, \inst5|count[19] , inst5|count[19], lab10, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, lab10, 1
instance = comp, \inst5|Equal0~5 , inst5|Equal0~5, lab10, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, lab10, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, lab10, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, lab10, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, lab10, 1
instance = comp, \inst5|Equal0~4 , inst5|Equal0~4, lab10, 1
instance = comp, \inst5|clk1 , inst5|clk1, lab10, 1
instance = comp, \inst99|43 , inst99|43, lab10, 1
instance = comp, \inst6|sub|111 , inst6|sub|111, lab10, 1
instance = comp, \inst6|sub|122 , inst6|sub|122, lab10, 1
instance = comp, \inst12~1 , inst12~1, lab10, 1
instance = comp, \inst|15~0 , inst|15~0, lab10, 1
instance = comp, \inst|15~1 , inst|15~1, lab10, 1
instance = comp, \inst|15~2 , inst|15~2, lab10, 1
instance = comp, \inst|15~3 , inst|15~3, lab10, 1
instance = comp, \inst|15~4 , inst|15~4, lab10, 1
instance = comp, \inst|15~5 , inst|15~5, lab10, 1
instance = comp, \inst99|46 , inst99|46, lab10, 1
instance = comp, \inst99|44 , inst99|44, lab10, 1
instance = comp, \inst99|45 , inst99|45, lab10, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, lab10, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, lab10, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, lab10, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, lab10, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, lab10, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, lab10, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, lab10, 1
instance = comp, \s0~I , s0, lab10, 1
instance = comp, \s1~I , s1, lab10, 1
instance = comp, \s2~I , s2, lab10, 1
instance = comp, \s3~I , s3, lab10, 1
instance = comp, \s4~I , s4, lab10, 1
instance = comp, \s5~I , s5, lab10, 1
instance = comp, \a~I , a, lab10, 1
instance = comp, \b~I , b, lab10, 1
instance = comp, \c~I , c, lab10, 1
instance = comp, \d~I , d, lab10, 1
instance = comp, \e~I , e, lab10, 1
instance = comp, \f~I , f, lab10, 1
instance = comp, \g~I , g, lab10, 1
