m255
K3
z0
13
cModel Technology
Z0 dE:\digitallogic2172311304\lab8\simulation\qsim
vlab8
Z1 !s110 1555770432
!i10b 1
!s100 mb9?hf4V?jJSAE[hP6JTd0
IggZd8Y_5KC6]ADkBcC`SY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/GitHub/Digital-Logic-Experiment/lab8/simulation/qsim
w1555770431
8lab8.vo
Flab8.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1555770432.000000
!s107 lab8.vo|
!s90 -work|work|lab8.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vlab8_vlg_check_tst
!i10b 1
!s100 ]V@hH0lnzG6fRkSoQR50z0
I6PIK5i3UZc:TcD;CiIILE2
VbBf7H;Td?a<A78HG[17ML1
R0
Z8 w1555657589
Z9 8Waveform.vwf.vt
Z10 FWaveform.vwf.vt
L0 73
Z11 OV;L;10.1d;51
r1
!s85 0
31
Z12 !s108 1555657590.947000
Z13 !s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
Z15 o-work work -O0
vlab8_vlg_sample_tst
!i10b 1
!s100 MaDEBULcCnCUWn=]FeCDT2
I;2fUaDH<0jmahmGn2QnO03
V;bJ4k03LNAPbzbA^kfghP3
R0
R8
R9
R10
Z16 L0 29
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vlab8_vlg_vec_tst
R1
!i10b 1
!s100 Abb?iNOfm1=7ILj=?_z1D3
IeCoiV2XQSD@Dd:o>8kR0E1
R2
R3
w1555770430
R9
R10
R16
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
