vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab3/ex2.v
source_file = 1, E:/digitallogic2173310627/lab3/ex2.vwf
source_file = 1, E:/digitallogic2173310627/lab3/ex3.v
source_file = 1, E:/digitallogic2173310627/lab3/ex3.vwf
source_file = 1, E:/digitallogic2173310627/lab3/extra.v
source_file = 1, E:/digitallogic2173310627/lab3/extra.vwf
source_file = 1, E:/digitallogic2173310627/lab3/a.v
source_file = 1, E:/digitallogic2173310627/lab3/db/lab3.cbx.xml
design_name = extra
instance = comp, \clk~I , clk, extra, 1
instance = comp, \clr~I , clr, extra, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, extra, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, extra, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, extra, 1
instance = comp, \Add0~0 , Add0~0, extra, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, extra, 1
instance = comp, \count[0]~I , count[0], extra, 1
instance = comp, \count[1]~I , count[1], extra, 1
instance = comp, \count[2]~I , count[2], extra, 1
instance = comp, \count[3]~I , count[3], extra, 1
