// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2019 18:25:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab7_vlg_sample_tst(
	C0,
	x0,
	x1,
	x2,
	x3,
	y0,
	y1,
	y2,
	y3,
	sampler_tx
);
input  C0;
input  x0;
input  x1;
input  x2;
input  x3;
input  y0;
input  y1;
input  y2;
input  y3;
output sampler_tx;

reg sample;
time current_time;
always @(C0 or x0 or x1 or x2 or x3 or y0 or y1 or y2 or y3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab7_vlg_check_tst (
	C3,
	S0,
	S1,
	S2,
	S3,
	S4,
	sampler_rx
);
input  C3;
input  S0;
input  S1;
input  S2;
input  S3;
input  S4;
input sampler_rx;

reg  C3_expected;
reg  S0_expected;
reg  S1_expected;
reg  S2_expected;
reg  S3_expected;
reg  S4_expected;

reg  C3_prev;
reg  S0_prev;
reg  S1_prev;
reg  S2_prev;
reg  S3_prev;
reg  S4_prev;

reg  C3_expected_prev;
reg  S0_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;
reg  S3_expected_prev;
reg  S4_expected_prev;

reg  last_C3_exp;
reg  last_S0_exp;
reg  last_S1_exp;
reg  last_S2_exp;
reg  last_S3_exp;
reg  last_S4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	C3_prev = C3;
	S0_prev = S0;
	S1_prev = S1;
	S2_prev = S2;
	S3_prev = S3;
	S4_prev = S4;
end

// update expected /o prevs

always @(trigger)
begin
	C3_expected_prev = C3_expected;
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
	S3_expected_prev = S3_expected;
	S4_expected_prev = S4_expected;
end



// expected C3
initial
begin
	C3_expected = 1'bX;
end 

// expected S4
initial
begin
	S4_expected = 1'bX;
end 

// expected S3
initial
begin
	S3_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 
// generate trigger
always @(C3_expected or C3 or S0_expected or S0 or S1_expected or S1 or S2_expected or S2 or S3_expected or S3 or S4_expected or S4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C3 = %b | expected S0 = %b | expected S1 = %b | expected S2 = %b | expected S3 = %b | expected S4 = %b | ",C3_expected_prev,S0_expected_prev,S1_expected_prev,S2_expected_prev,S3_expected_prev,S4_expected_prev);
	$display("| real C3 = %b | real S0 = %b | real S1 = %b | real S2 = %b | real S3 = %b | real S4 = %b | ",C3_prev,S0_prev,S1_prev,S2_prev,S3_prev,S4_prev);
`endif
	if (
		( C3_expected_prev !== 1'bx ) && ( C3_prev !== C3_expected_prev )
		&& ((C3_expected_prev !== last_C3_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C3_expected_prev);
		$display ("     Real value = %b", C3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C3_exp = C3_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end
	if (
		( S3_expected_prev !== 1'bx ) && ( S3_prev !== S3_expected_prev )
		&& ((S3_expected_prev !== last_S3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3_expected_prev);
		$display ("     Real value = %b", S3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S3_exp = S3_expected_prev;
	end
	if (
		( S4_expected_prev !== 1'bx ) && ( S4_prev !== S4_expected_prev )
		&& ((S4_expected_prev !== last_S4_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S4_expected_prev);
		$display ("     Real value = %b", S4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_S4_exp = S4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C0;
reg x0;
reg x1;
reg x2;
reg x3;
reg y0;
reg y1;
reg y2;
reg y3;
// wires                                               
wire C3;
wire S0;
wire S1;
wire S2;
wire S3;
wire S4;

wire sampler;                             

// assign statements (if any)                          
lab7 i1 (
// port map - connection between master ports and signals/registers   
	.C0(C0),
	.C3(C3),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3)
);

// C0
initial
begin
	C0 = 1'b0;
	C0 = #510000 1'b1;
end 

// x3
initial
begin
	repeat(31)
	begin
		x3 = 1'b0;
		x3 = #16000 1'b1;
		# 16000;
	end
	x3 = 1'b0;
end 

// x2
initial
begin
	repeat(62)
	begin
		x2 = 1'b0;
		x2 = #8000 1'b1;
		# 8000;
	end
	x2 = 1'b0;
end 

// x1
always
begin
	x1 = 1'b0;
	x1 = #4000 1'b1;
	#4000;
end 

// x0
always
begin
	x0 = 1'b0;
	x0 = #2000 1'b1;
	#2000;
end 

// y3
initial
begin
	y3 = 1'b0;
	y3 = #256000 1'b1;
	y3 = #256000 1'b0;
	y3 = #256000 1'b1;
end 

// y2
initial
begin
	repeat(3)
	begin
		y2 = 1'b0;
		y2 = #128000 1'b1;
		# 128000;
	end
	y2 = 1'b0;
	y2 = #128000 1'b1;
end 

// y1
initial
begin
	repeat(7)
	begin
		y1 = 1'b0;
		y1 = #64000 1'b1;
		# 64000;
	end
	y1 = 1'b0;
	y1 = #64000 1'b1;
end 

// y0
initial
begin
	repeat(15)
	begin
		y0 = 1'b0;
		y0 = #32000 1'b1;
		# 32000;
	end
	y0 = 1'b0;
	y0 = #32000 1'b1;
end 

lab7_vlg_sample_tst tb_sample (
	.C0(C0),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.sampler_tx(sampler)
);

lab7_vlg_check_tst tb_out(
	.C3(C3),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.sampler_rx(sampler)
);
endmodule

