// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab10")
  (DATE "05/05/2019 17:53:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\PIN7\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst6\|sub\|34\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2115:2115:2115) (2115:2115:2115))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst6\|sub\|34\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst6\|sub\|111\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2197:2197:2197) (2197:2197:2197))
        (PORT datab (1946:1946:1946) (1946:1946:1946))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst6\|sub\|111\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst6\|sub\|122\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3394:3394:3394))
        (PORT datad (1946:1946:1946) (1946:1946:1946))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datad regin (750:750:750) (750:750:750))
        (IOPATH cin0 regin (1549:1549:1549) (1549:1549:1549))
        (IOPATH cin1 regin (1521:1521:1521) (1521:1521:1521))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst6\|sub\|122\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst12\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2266:2266:2266) (2266:2266:2266))
        (PORT datad (5048:5048:5048) (5048:5048:5048))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|15\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2213:2213:2213))
        (PORT datac (3639:3639:3639) (3639:3639:3639))
        (PORT datad (5852:5852:5852) (5852:5852:5852))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|15\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5879:5879:5879) (5879:5879:5879))
        (PORT datac (5377:5377:5377) (5377:5377:5377))
        (PORT datad (5881:5881:5881) (5881:5881:5881))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|15\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2202:2202:2202))
        (PORT datac (3626:3626:3626) (3626:3626:3626))
        (PORT datad (5861:5861:5861) (5861:5861:5861))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|15\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2212:2212:2212) (2212:2212:2212))
        (PORT datac (3638:3638:3638) (3638:3638:3638))
        (PORT datad (5854:5854:5854) (5854:5854:5854))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|15\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2213:2213:2213))
        (PORT datac (3640:3640:3640) (3640:3640:3640))
        (PORT datad (5846:5846:5846) (5846:5846:5846))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|15\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5878:5878:5878) (5878:5878:5878))
        (PORT datac (5377:5377:5377) (5377:5377:5377))
        (PORT datad (5880:5880:5880) (5880:5880:5880))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|WideOr0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5867:5867:5867) (5867:5867:5867))
        (PORT datac (5367:5367:5367) (5367:5367:5367))
        (PORT datad (5868:5868:5868) (5868:5868:5868))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|WideOr1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2209:2209:2209))
        (PORT datac (3635:3635:3635) (3635:3635:3635))
        (PORT datad (5858:5858:5858) (5858:5858:5858))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|WideOr3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5875:5875:5875) (5875:5875:5875))
        (PORT datac (5374:5374:5374) (5374:5374:5374))
        (PORT datad (5876:5876:5876) (5876:5876:5876))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|WideOr4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5877:5877:5877) (5877:5877:5877))
        (PORT datac (5375:5375:5375) (5375:5375:5375))
        (PORT datad (5879:5879:5879) (5879:5879:5879))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|WideOr5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2211:2211:2211) (2211:2211:2211))
        (PORT datac (3637:3637:3637) (3637:3637:3637))
        (PORT datad (5856:5856:5856) (5856:5856:5856))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|WideOr6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5880:5880:5880) (5880:5880:5880))
        (PORT datac (5378:5378:5378) (5378:5378:5378))
        (PORT datad (5882:5882:5882) (5882:5882:5882))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s0\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4216:4216:4216) (4216:4216:4216))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s3\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4239:4239:4239) (4239:4239:4239))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s4\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4762:4762:4762) (4762:4762:4762))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\s5\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4323:4323:4323) (4323:4323:4323))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4221:4221:4221) (4221:4221:4221))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4216:4216:4216) (4216:4216:4216))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4222:4222:4222) (4222:4222:4222))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\e\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\f\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\g\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
