vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab10/seg.v
source_file = 1, E:/digitallogic2173310627/lab10/clk_div.v
source_file = 1, E:/digitallogic2173310627/lab10/lab10.bdf
source_file = 1, E:/digitallogic2173310627/lab10/db/lab10.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = lab10
instance = comp, \PIN7~I\, PIN7, lab10, 1
instance = comp, \inst6|sub|34\, inst6|sub|34, lab10, 1
instance = comp, \inst6|sub|111\, inst6|sub|111, lab10, 1
instance = comp, \inst6|sub|122\, inst6|sub|122, lab10, 1
instance = comp, \inst12~1\, inst12~1, lab10, 1
instance = comp, \inst|15~0\, inst|15~0, lab10, 1
instance = comp, \inst|15~1\, inst|15~1, lab10, 1
instance = comp, \inst|15~2\, inst|15~2, lab10, 1
instance = comp, \inst|15~3\, inst|15~3, lab10, 1
instance = comp, \inst|15~4\, inst|15~4, lab10, 1
instance = comp, \inst|15~5\, inst|15~5, lab10, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, lab10, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, lab10, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, lab10, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, lab10, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, lab10, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, lab10, 1
instance = comp, \s0~I\, s0, lab10, 1
instance = comp, \s1~I\, s1, lab10, 1
instance = comp, \s2~I\, s2, lab10, 1
instance = comp, \s3~I\, s3, lab10, 1
instance = comp, \s4~I\, s4, lab10, 1
instance = comp, \s5~I\, s5, lab10, 1
instance = comp, \a~I\, a, lab10, 1
instance = comp, \b~I\, b, lab10, 1
instance = comp, \c~I\, c, lab10, 1
instance = comp, \d~I\, d, lab10, 1
instance = comp, \e~I\, e, lab10, 1
instance = comp, \f~I\, f, lab10, 1
instance = comp, \g~I\, g, lab10, 1
