// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "04/19/2019 15:13:31"

// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab8 (
	Q3,
	CLK,
	D,
	Q4,
	K,
	J,
	Q5,
	T,
	Q1,
	R,
	S,
	Q2,
	NR,
	NS,
	NQ1,
	NQ2);
output 	Q3;
input 	CLK;
input 	D;
output 	Q4;
input 	K;
input 	J;
output 	Q5;
input 	T;
output 	Q1;
input 	R;
input 	S;
output 	Q2;
input 	NR;
input 	NS;
output 	NQ1;
output 	NQ2;

// Design Ports Information
// Q3	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q4	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q5	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q1	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Q2	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// NQ1	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// NQ2	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// S	=>  Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NR	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// J	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// K	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// T	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// R	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NS	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \D~combout ;
wire \inst4~regout ;
wire \J~combout ;
wire \K~combout ;
wire \inst5~regout ;
wire \T~combout ;
wire \inst7~regout ;
wire \S~combout ;
wire \R~combout ;
wire \inst1~combout ;
wire \NR~combout ;
wire \NS~combout ;
wire \inst2~combout ;
wire \inst~combout ;
wire \inst3~combout ;


// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout ),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxv_lcell inst4(
// Equation(s):
// \inst4~regout  = DFFEAS(GND, GLOBAL(\CLK~combout ), VCC, , , \D~combout , , , VCC)

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst4~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst4.lut_mask = "0000";
defparam inst4.operation_mode = "normal";
defparam inst4.output_mode = "reg_only";
defparam inst4.register_cascade_mode = "off";
defparam inst4.sum_lutc_input = "datac";
defparam inst4.synch_mode = "on";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \J~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\J~combout ),
	.padio(J));
// synopsys translate_off
defparam \J~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \K~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\K~combout ),
	.padio(K));
// synopsys translate_off
defparam \K~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxv_lcell inst5(
// Equation(s):
// \inst5~regout  = DFFEAS(((\inst5~regout  & ((!\K~combout ))) # (!\inst5~regout  & (\J~combout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(\J~combout ),
	.datac(\K~combout ),
	.datad(\inst5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst5~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst5.lut_mask = "0fcc";
defparam inst5.operation_mode = "normal";
defparam inst5.output_mode = "reg_only";
defparam inst5.register_cascade_mode = "off";
defparam inst5.sum_lutc_input = "datac";
defparam inst5.synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\T~combout ),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxv_lcell inst7(
// Equation(s):
// \inst7~regout  = DFFEAS(((\T~combout  $ (\inst7~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\T~combout ),
	.datad(\inst7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst7.lut_mask = "0ff0";
defparam inst7.operation_mode = "normal";
defparam inst7.output_mode = "reg_only";
defparam inst7.register_cascade_mode = "off";
defparam inst7.sum_lutc_input = "datac";
defparam inst7.synch_mode = "off";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout ),
	.padio(S));
// synopsys translate_off
defparam \S~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \R~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\R~combout ),
	.padio(R));
// synopsys translate_off
defparam \R~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxv_lcell inst1(
// Equation(s):
// \inst1~combout  = (\R~combout ) # ((\inst1~combout  & (!\S~combout )))

	.clk(gnd),
	.dataa(\inst1~combout ),
	.datab(\S~combout ),
	.datac(\R~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst1.lut_mask = "f2f2";
defparam inst1.operation_mode = "normal";
defparam inst1.output_mode = "comb_only";
defparam inst1.register_cascade_mode = "off";
defparam inst1.sum_lutc_input = "datac";
defparam inst1.synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \NR~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\NR~combout ),
	.padio(NR));
// synopsys translate_off
defparam \NR~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \NS~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\NS~combout ),
	.padio(NS));
// synopsys translate_off
defparam \NS~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxv_lcell inst2(
// Equation(s):
// \inst2~combout  = (\NS~combout  & ((\inst2~combout ) # ((!\NR~combout ))))

	.clk(gnd),
	.dataa(\inst2~combout ),
	.datab(\NR~combout ),
	.datac(\NS~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst2.lut_mask = "b0b0";
defparam inst2.operation_mode = "normal";
defparam inst2.output_mode = "comb_only";
defparam inst2.register_cascade_mode = "off";
defparam inst2.sum_lutc_input = "datac";
defparam inst2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxv_lcell inst(
// Equation(s):
// \inst~combout  = (((\S~combout ))) # (!\inst1~combout )

	.clk(gnd),
	.dataa(\inst1~combout ),
	.datab(vcc),
	.datac(\S~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst.lut_mask = "f5f5";
defparam inst.operation_mode = "normal";
defparam inst.output_mode = "comb_only";
defparam inst.register_cascade_mode = "off";
defparam inst.sum_lutc_input = "datac";
defparam inst.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxv_lcell inst3(
// Equation(s):
// \inst3~combout  = ((\NR~combout  & (!\inst2~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\NR~combout ),
	.datac(\inst2~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst3.lut_mask = "0c0c";
defparam inst3.operation_mode = "normal";
defparam inst3.output_mode = "comb_only";
defparam inst3.register_cascade_mode = "off";
defparam inst3.sum_lutc_input = "datac";
defparam inst3.synch_mode = "off";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q3~I (
	.datain(\inst4~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q3));
// synopsys translate_off
defparam \Q3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q4~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q4));
// synopsys translate_off
defparam \Q4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q5~I (
	.datain(\inst7~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q5));
// synopsys translate_off
defparam \Q5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q1~I (
	.datain(!\inst1~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q2~I (
	.datain(!\inst2~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \NQ1~I (
	.datain(!\inst~combout ),
	.oe(vcc),
	.combout(),
	.padio(NQ1));
// synopsys translate_off
defparam \NQ1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \NQ2~I (
	.datain(!\inst3~combout ),
	.oe(vcc),
	.combout(),
	.padio(NQ2));
// synopsys translate_off
defparam \NQ2~I .operation_mode = "output";
// synopsys translate_on

endmodule
