vendor_name = ModelSim
source_file = 1, E:/digitallogic2172311304/lab8/lab8.bdf
source_file = 1, E:/digitallogic2172311304/lab8/Waveform.vwf
source_file = 1, E:/digitallogic2172311304/lab8/db/lab8.cbx.xml
design_name = lab8
instance = comp, \CLK~I , CLK, lab8, 1
instance = comp, \D~I , D, lab8, 1
instance = comp, \J~I , J, lab8, 1
instance = comp, \K~I , K, lab8, 1
instance = comp, \T~I , T, lab8, 1
instance = comp, \S~I , S, lab8, 1
instance = comp, \R~I , R, lab8, 1
instance = comp, \NR~I , NR, lab8, 1
instance = comp, \NS~I , NS, lab8, 1
instance = comp, \Q3~I , Q3, lab8, 1
instance = comp, \Q4~I , Q4, lab8, 1
instance = comp, \Q5~I , Q5, lab8, 1
instance = comp, \Q1~I , Q1, lab8, 1
instance = comp, \Q2~I , Q2, lab8, 1
instance = comp, \NQ1~I , NQ1, lab8, 1
instance = comp, \NQ2~I , NQ2, lab8, 1
