// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2019 22:27:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg J;
reg K;
reg NR;
reg NS;
reg R;
reg S;
reg T;
// wires                                               
wire NQ1;
wire NQ2;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;

// assign statements (if any)                          
lab8 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.J(J),
	.K(K),
	.NQ1(NQ1),
	.NQ2(NQ2),
	.NR(NR),
	.NS(NS),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.R(R),
	.S(S),
	.T(T)
);
initial 
begin 
#1000000 $finish;
end 

// S
initial
begin
	S = 1'b0;
	S = #60000 1'b1;
	S = #140000 1'b0;
	S = #160000 1'b1;
	S = #300000 1'b0;
	S = #140000 1'b1;
	S = #120000 1'b0;
end 

// R
initial
begin
	R = 1'b0;
	R = #20000 1'b1;
	R = #280000 1'b0;
	R = #160000 1'b1;
	R = #120000 1'b0;
	R = #160000 1'b1;
	R = #220000 1'b0;
end 

// NS
initial
begin
	NS = 1'b1;
	NS = #60000 1'b0;
	NS = #140000 1'b1;
	NS = #160000 1'b0;
	NS = #300000 1'b1;
	NS = #140000 1'b0;
	NS = #120000 1'b1;
end 

// NR
initial
begin
	NR = 1'b1;
	NR = #20000 1'b0;
	NR = #280000 1'b1;
	NR = #160000 1'b0;
	NR = #120000 1'b1;
	NR = #160000 1'b0;
	NR = #220000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// D
always
begin
	D = 1'b0;
	D = #250000 1'b1;
	#250000;
end 

// J
initial
begin
	J = 1'b0;
	J = #20000 1'b1;
	J = #40000 1'b0;
	J = #120000 1'b1;
	J = #360000 1'b0;
	J = #100000 1'b1;
	J = #60000 1'b0;
	J = #120000 1'b1;
	J = #100000 1'b0;
end 

// K
initial
begin
	K = 1'b0;
	K = #20000 1'b1;
	K = #40000 1'b0;
	K = #340000 1'b1;
	K = #240000 1'b0;
	K = #180000 1'b1;
	K = #100000 1'b0;
end 

// T
initial
begin
	T = 1'b0;
	T = #100000 1'b1;
	T = #60000 1'b0;
	T = #20000 1'b1;
	T = #100000 1'b0;
	T = #140000 1'b1;
	T = #260000 1'b0;
	T = #160000 1'b1;
end 
endmodule

