vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab4/lab4.v
source_file = 1, E:/digitallogic2173310627/lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \data[0]~I\, data[0], lab4, 1
instance = comp, \data[3]~I\, data[3], lab4, 1
instance = comp, \data[1]~I\, data[1], lab4, 1
instance = comp, \data[2]~I\, data[2], lab4, 1
instance = comp, \WideOr1~0\, WideOr1~0, lab4, 1
instance = comp, \Decoder0~0\, Decoder0~0, lab4, 1
instance = comp, \a$latch\, a$latch, lab4, 1
instance = comp, \WideOr3~0\, WideOr3~0, lab4, 1
instance = comp, \b$latch\, b$latch, lab4, 1
instance = comp, \WideOr5~0\, WideOr5~0, lab4, 1
instance = comp, \c$latch\, c$latch, lab4, 1
instance = comp, \WideOr7~0\, WideOr7~0, lab4, 1
instance = comp, \d$latch\, d$latch, lab4, 1
instance = comp, \WideOr9~0\, WideOr9~0, lab4, 1
instance = comp, \e$latch\, e$latch, lab4, 1
instance = comp, \WideOr11~0\, WideOr11~0, lab4, 1
instance = comp, \f$latch\, f$latch, lab4, 1
instance = comp, \WideOr13~0\, WideOr13~0, lab4, 1
instance = comp, \g$latch\, g$latch, lab4, 1
instance = comp, \a~I\, a, lab4, 1
instance = comp, \b~I\, b, lab4, 1
instance = comp, \c~I\, c, lab4, 1
instance = comp, \d~I\, d, lab4, 1
instance = comp, \e~I\, e, lab4, 1
instance = comp, \f~I\, f, lab4, 1
instance = comp, \g~I\, g, lab4, 1
