// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM570T144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "03/15/2019 17:04:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\data\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3726:3726:3726))
        (PORT datab (5173:5173:5173) (5173:5173:5173))
        (PORT datac (5364:5364:5364) (5364:5364:5364))
        (PORT datad (4077:4077:4077) (4077:4077:4077))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Decoder0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5179:5179:5179) (5179:5179:5179))
        (PORT datab (4073:4073:4073) (4073:4073:4073))
        (PORT datac (5358:5358:5358) (5358:5358:5358))
        (PORT datad (3195:3195:3195) (3195:3195:3195))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\a\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datac (3809:3809:3809) (3809:3809:3809))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3208:3208:3208))
        (PORT datab (4432:4432:4432) (4432:4432:4432))
        (PORT datac (3919:3919:3919) (3919:3919:3919))
        (PORT datad (5377:5377:5377) (5377:5377:5377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\b\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1101:1101:1101))
        (PORT datac (3720:3720:3720) (3720:3720:3720))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3735:3735:3735) (3735:3735:3735))
        (PORT datab (5180:5180:5180) (5180:5180:5180))
        (PORT datac (5345:5345:5345) (5345:5345:5345))
        (PORT datad (4065:4065:4065) (4065:4065:4065))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\c\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datac (3799:3799:3799) (3799:3799:3799))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr7\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3728:3728:3728))
        (PORT datab (5174:5174:5174) (5174:5174:5174))
        (PORT datac (5362:5362:5362) (5362:5362:5362))
        (PORT datad (4076:4076:4076) (4076:4076:4076))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\d\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (3800:3800:3800) (3800:3800:3800))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5181:5181:5181) (5181:5181:5181))
        (PORT datab (3643:3643:3643) (3643:3643:3643))
        (PORT datac (5349:5349:5349) (5349:5349:5349))
        (PORT datad (4065:4065:4065) (4065:4065:4065))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\e\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datac (3808:3808:3808) (3808:3808:3808))
        (PORT datad (719:719:719) (719:719:719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr11\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3217:3217:3217))
        (PORT datab (4421:4421:4421) (4421:4421:4421))
        (PORT datac (3928:3928:3928) (3928:3928:3928))
        (PORT datad (5368:5368:5368) (5368:5368:5368))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\f\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1176:1176:1176))
        (PORT datac (3715:3715:3715) (3715:3715:3715))
        (PORT datad (708:708:708) (708:708:708))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\WideOr13\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3216:3216:3216))
        (PORT datab (4425:4425:4425) (4425:4425:4425))
        (PORT datac (3927:3927:3927) (3927:3927:3927))
        (PORT datad (5370:5370:5370) (5370:5370:5370))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\g\$latch\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1170:1170:1170))
        (PORT datac (3724:3724:3724) (3724:3724:3724))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\a\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3699:3699:3699) (3699:3699:3699))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\b\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2482:2482:2482) (2482:2482:2482))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\c\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2945:2945:2945) (2945:2945:2945))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\d\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3307:3307:3307) (3307:3307:3307))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\e\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3669:3669:3669) (3669:3669:3669))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\f\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1899:1899:1899) (1899:1899:1899))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\g\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2942:2942:2942) (2942:2942:2942))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
