|lab11
a1 <= display:inst285.a1
pin7 => div:inst.clk
strat => inst18.IN1
clr => count60:inst36.clr
clr => count60:inst37.clr
clr => count24:inst43.clr
a2 <= display:inst285.a2
a3 <= display:inst285.a3
a4 <= display:inst285.a4
a5 <= display:inst285.a5
a6 <= display:inst285.a6
a <= display:inst285.a
b <= display:inst285.b
c <= display:inst285.c
d <= display:inst285.d
e <= display:inst285.e
f <= display:inst285.f
g <= display:inst285.g


|lab11|display:inst285
a <= 7449:inst4.OA
b11 => 74244:inst.1A2
d11 => 74244:inst.1A4
a11 => 74244:inst.1A1
c11 => 74244:inst.1A3
clk => sel:inst123.clk
c22 => 74244:inst.2A3
a22 => 74244:inst.2A1
d22 => 74244:inst.2A4
b22 => 74244:inst.2A2
b33 => 74244:inst1.1A2
d33 => 74244:inst1.1A4
a33 => 74244:inst1.1A1
c33 => 74244:inst1.1A3
c44 => 74244:inst1.2A3
a44 => 74244:inst1.2A1
d44 => 74244:inst1.2A4
b44 => 74244:inst1.2A2
b55 => 74244:inst2.1A2
d55 => 74244:inst2.1A4
a55 => 74244:inst2.1A1
c55 => 74244:inst2.1A3
c66 => 74244:inst2.2A3
a66 => 74244:inst2.2A1
d66 => 74244:inst2.2A4
b66 => 74244:inst2.2A2
B <= 7449:inst4.OB
C <= 7449:inst4.OC
D <= 7449:inst4.OD
e <= 7449:inst4.OE
f <= 7449:inst4.OF
g <= 7449:inst4.OG
a1 <= sel:inst123.sel1
a2 <= sel:inst123.sel2
a3 <= sel:inst123.sel3
a4 <= sel:inst123.sel4
a5 <= sel:inst123.sel5
a6 <= sel:inst123.sel6


|lab11|display:inst285|7449:inst4
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|lab11|display:inst285|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|lab11|display:inst285|sel:inst123
sel1 <= 74138:inst2.Y0N
clk => 74162:inst.CLK
sel2 <= 74138:inst2.Y1N
sel3 <= 74138:inst2.Y2N
sel4 <= 74138:inst2.Y3N
sel5 <= 74138:inst2.Y4N
sel6 <= 74138:inst2.Y5N


|lab11|display:inst285|sel:inst123|74138:inst2
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab11|display:inst285|sel:inst123|74162:inst
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|lab11|display:inst285|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|lab11|display:inst285|74244:inst2
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|lab11|div:inst
clk => n2[0].CLK
clk => n2[1].CLK
clk => n2[2].CLK
clk => n2[3].CLK
clk => n2[4].CLK
clk => n2[5].CLK
clk => n2[6].CLK
clk => n2[7].CLK
clk => n2[8].CLK
clk => n2[9].CLK
clk => n2[10].CLK
clk => n2[11].CLK
clk => n2[12].CLK
clk => n2[13].CLK
clk => n2[14].CLK
clk => n2[15].CLK
clk => n2[16].CLK
clk => n2[17].CLK
clk => n2[18].CLK
clk => n2[19].CLK
clk => n2[20].CLK
clk => n2[21].CLK
clk => n2[22].CLK
clk => n2[23].CLK
clk => clk2~reg0.CLK
clk => n1[0].CLK
clk => n1[1].CLK
clk => n1[2].CLK
clk => n1[3].CLK
clk => n1[4].CLK
clk => n1[5].CLK
clk => n1[6].CLK
clk => n1[7].CLK
clk => n1[8].CLK
clk => n1[9].CLK
clk => n1[10].CLK
clk => n1[11].CLK
clk => n1[12].CLK
clk => n1[13].CLK
clk => n1[14].CLK
clk => n1[15].CLK
clk => clk1~reg0.CLK
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count60:inst36
a1 <= 74160:inst.QA
CLK => 74160:inst.CLK
clr => 74160:inst.CLRN
clr => inst9.IN0
a2 <= 74160:inst.QB
a3 <= 74160:inst.QC
a4 <= 74160:inst.QD
b1 <= 74160:inst1.QA
b2 <= 74160:inst1.QB
b3 <= 74160:inst1.QC
rco <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count60:inst36|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count60:inst36|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count60:inst37
a1 <= 74160:inst.QA
CLK => 74160:inst.CLK
clr => 74160:inst.CLRN
clr => inst9.IN0
a2 <= 74160:inst.QB
a3 <= 74160:inst.QC
a4 <= 74160:inst.QD
b1 <= 74160:inst1.QA
b2 <= 74160:inst1.QB
b3 <= 74160:inst1.QC
rco <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count60:inst37|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count60:inst37|74160:inst1
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count24:inst43
q1 <= 74161:inst.QA
clr => inst153.IN1
clr => inst154.IN0
clk2 => 74161:inst.CLK
q2 <= 74161:inst.QB
q3 <= 74161:inst.QC
q4 <= 74161:inst.QD
b1 <= 74161:inst1.QA
b2 <= 74161:inst1.QB


|lab11|count24:inst43|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|lab11|count24:inst43|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|lab11|count24:inst43|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|lab11|count24:inst43|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


