m255
K3
z0
13
cModel Technology
Z0 dE:\digitallogic2173310627\lab7\simulation\qsim
vlab7
Z1 !s110 1555294019
!i10b 1
!s100 SBR]R?518RLe?^HfLQ]k40
INDj:G]mnAP0bgS@KTh9a50
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/LVCS/Desktop/lab7/simulation/qsim
w1555294013
8lab7.vo
Flab7.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1555294019.000000
!s107 lab7.vo|
!s90 -work|work|lab7.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vlab7_vlg_check_tst
!i10b 1
!s100 g_o<o]N?n5@Q7:?hNTM1?3
I3cH2P5jAEm:?Kd=h]L>]i1
V4H;09YBSC9F;:YzFzS4T^0
R0
Z8 w1554805557
Z9 8lab7.vwf.vt
Z10 Flab7.vwf.vt
L0 73
Z11 OV;L;10.1d;51
r1
!s85 0
31
Z12 !s108 1554805559.059000
Z13 !s107 lab7.vwf.vt|
Z14 !s90 -work|work|lab7.vwf.vt|
!s101 -O0
Z15 o-work work -O0
vlab7_vlg_sample_tst
!i10b 1
!s100 @=G9PN?7@YjYQkV[nfLS:3
IzKlW^b;jYKFFaMoX7:Po41
Vc]82924=glCkEkhX`Yk_T0
R0
R8
R9
R10
Z16 L0 29
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vlab7_vlg_vec_tst
R1
!i10b 1
!s100 Qof_8AGbccdW5CfTTV]:93
IK3BU_R4`lQQgj55m5>jf[1
R2
R3
w1555294012
8Waveform.vwf.vt
FWaveform.vwf.vt
R16
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
