vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab11/seg.v
source_file = 1, E:/digitallogic2173310627/lab11/div.v
source_file = 1, E:/digitallogic2173310627/lab11/lab11.bdf
source_file = 1, E:/digitallogic2173310627/lab11/count60.bdf
source_file = 1, E:/digitallogic2173310627/lab11/count24.bdf
source_file = 1, E:/digitallogic2173310627/lab11/display.bdf
source_file = 1, E:/digitallogic2173310627/lab11/sel.bdf
source_file = 1, E:/digitallogic2173310627/lab11/Waveform.vwf
source_file = 1, E:/digitallogic2173310627/lab11/db/lab11.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/7449.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74162.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = lab11
instance = comp, \pin7~I , pin7, lab11, 1
instance = comp, \inst|Add0~15 , inst|Add0~15, lab11, 1
instance = comp, \inst|n1[3] , inst|n1[3], lab11, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, lab11, 1
instance = comp, \inst|n1[0] , inst|n1[0], lab11, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, lab11, 1
instance = comp, \inst|n1[1] , inst|n1[1], lab11, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, lab11, 1
instance = comp, \inst|n1[2] , inst|n1[2], lab11, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, lab11, 1
instance = comp, \inst|n1[4] , inst|n1[4], lab11, 1
instance = comp, \inst|Add0~35 , inst|Add0~35, lab11, 1
instance = comp, \inst|n1[5] , inst|n1[5], lab11, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, lab11, 1
instance = comp, \inst|n1[6] , inst|n1[6], lab11, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, lab11, 1
instance = comp, \inst|n1[7] , inst|n1[7], lab11, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, lab11, 1
instance = comp, \inst|n1[8] , inst|n1[8], lab11, 1
instance = comp, \inst|Add0~55 , inst|Add0~55, lab11, 1
instance = comp, \inst|n1[9] , inst|n1[9], lab11, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, lab11, 1
instance = comp, \inst|n1[10] , inst|n1[10], lab11, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, lab11, 1
instance = comp, \inst|n1[11] , inst|n1[11], lab11, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, lab11, 1
instance = comp, \inst|n1[12] , inst|n1[12], lab11, 1
instance = comp, \inst|Add0~70 , inst|Add0~70, lab11, 1
instance = comp, \inst|n1[13] , inst|n1[13], lab11, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, lab11, 1
instance = comp, \inst|n1[14] , inst|n1[14], lab11, 1
instance = comp, \inst|Add0~75 , inst|Add0~75, lab11, 1
instance = comp, \inst|n1[15] , inst|n1[15], lab11, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, lab11, 1
instance = comp, \inst|clk1 , inst|clk1, lab11, 1
instance = comp, \inst285|inst123|inst|44 , inst285|inst123|inst|44, lab11, 1
instance = comp, \inst285|inst123|inst|45 , inst285|inst123|inst|45, lab11, 1
instance = comp, \inst285|inst123|inst|43 , inst285|inst123|inst|43, lab11, 1
instance = comp, \inst285|inst123|inst2|15~0 , inst285|inst123|inst2|15~0, lab11, 1
instance = comp, \inst285|inst123|inst2|15~1 , inst285|inst123|inst2|15~1, lab11, 1
instance = comp, \inst285|inst123|inst2|15~2 , inst285|inst123|inst2|15~2, lab11, 1
instance = comp, \inst285|inst123|inst2|15~3 , inst285|inst123|inst2|15~3, lab11, 1
instance = comp, \inst285|inst123|inst2|15~4 , inst285|inst123|inst2|15~4, lab11, 1
instance = comp, \inst285|inst123|inst2|15~5 , inst285|inst123|inst2|15~5, lab11, 1
instance = comp, \strat~I , strat, lab11, 1
instance = comp, \inst|Add1~70 , inst|Add1~70, lab11, 1
instance = comp, \inst|n2[0] , inst|n2[0], lab11, 1
instance = comp, \inst|Add1~65 , inst|Add1~65, lab11, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, lab11, 1
instance = comp, \inst|n2[7] , inst|n2[7], lab11, 1
instance = comp, \inst|Add1~30 , inst|Add1~30, lab11, 1
instance = comp, \inst|n2[8] , inst|n2[8], lab11, 1
instance = comp, \inst|Add1~25 , inst|Add1~25, lab11, 1
instance = comp, \inst|n2[9] , inst|n2[9], lab11, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, lab11, 1
instance = comp, \inst|n2[10] , inst|n2[10], lab11, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, lab11, 1
instance = comp, \inst|n2[12] , inst|n2[12], lab11, 1
instance = comp, \inst|Add1~5 , inst|Add1~5, lab11, 1
instance = comp, \inst|n2[13] , inst|n2[13], lab11, 1
instance = comp, \inst|Add1~75 , inst|Add1~75, lab11, 1
instance = comp, \inst|n2[14] , inst|n2[14], lab11, 1
instance = comp, \inst|n2[1] , inst|n2[1], lab11, 1
instance = comp, \inst|Add1~55 , inst|Add1~55, lab11, 1
instance = comp, \inst|n2[2] , inst|n2[2], lab11, 1
instance = comp, \inst|Add1~50 , inst|Add1~50, lab11, 1
instance = comp, \inst|n2[3] , inst|n2[3], lab11, 1
instance = comp, \inst|Add1~45 , inst|Add1~45, lab11, 1
instance = comp, \inst|n2[4] , inst|n2[4], lab11, 1
instance = comp, \inst|Add1~40 , inst|Add1~40, lab11, 1
instance = comp, \inst|n2[5] , inst|n2[5], lab11, 1
instance = comp, \inst|Add1~35 , inst|Add1~35, lab11, 1
instance = comp, \inst|n2[6] , inst|n2[6], lab11, 1
instance = comp, \inst|Add1~15 , inst|Add1~15, lab11, 1
instance = comp, \inst|n2[11] , inst|n2[11], lab11, 1
instance = comp, \inst|Add1~60 , inst|Add1~60, lab11, 1
instance = comp, \inst|n2[15] , inst|n2[15], lab11, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, lab11, 1
instance = comp, \inst|Add1~80 , inst|Add1~80, lab11, 1
instance = comp, \inst|Add1~85 , inst|Add1~85, lab11, 1
instance = comp, \inst|n2[18] , inst|n2[18], lab11, 1
instance = comp, \inst|Add1~90 , inst|Add1~90, lab11, 1
instance = comp, \inst|n2[19] , inst|n2[19], lab11, 1
instance = comp, \inst|Add1~95 , inst|Add1~95, lab11, 1
instance = comp, \inst|n2[16] , inst|n2[16], lab11, 1
instance = comp, \inst|Add1~100 , inst|Add1~100, lab11, 1
instance = comp, \inst|n2[20] , inst|n2[20], lab11, 1
instance = comp, \inst|Add1~105 , inst|Add1~105, lab11, 1
instance = comp, \inst|Add1~110 , inst|Add1~110, lab11, 1
instance = comp, \inst|Add1~115 , inst|Add1~115, lab11, 1
instance = comp, \inst|n2[23] , inst|n2[23], lab11, 1
instance = comp, \inst|n2[21] , inst|n2[21], lab11, 1
instance = comp, \inst|n2[22] , inst|n2[22], lab11, 1
instance = comp, \inst|n2[17] , inst|n2[17], lab11, 1
instance = comp, \inst|clk2 , inst|clk2, lab11, 1
instance = comp, \inst36|inst6 , inst36|inst6, lab11, 1
instance = comp, \clr~I , clr, lab11, 1
instance = comp, \inst36|inst|6 , inst36|inst|6, lab11, 1
instance = comp, \inst36|inst|7 , inst36|inst|7, lab11, 1
instance = comp, \inst36|inst|8 , inst36|inst|8, lab11, 1
instance = comp, \inst36|inst|13~0 , inst36|inst|13~0, lab11, 1
instance = comp, \inst36|inst|9 , inst36|inst|9, lab11, 1
instance = comp, \inst36|inst9 , inst36|inst9, lab11, 1
instance = comp, \inst36|inst1|6 , inst36|inst1|6, lab11, 1
instance = comp, \inst36|inst1|8 , inst36|inst1|8, lab11, 1
instance = comp, \inst36|inst1|9 , inst36|inst1|9, lab11, 1
instance = comp, \inst36|inst1|7 , inst36|inst1|7, lab11, 1
instance = comp, \inst36|inst7 , inst36|inst7, lab11, 1
instance = comp, \inst37|inst|6 , inst37|inst|6, lab11, 1
instance = comp, \inst37|inst|7 , inst37|inst|7, lab11, 1
instance = comp, \inst37|inst|8 , inst37|inst|8, lab11, 1
instance = comp, \inst37|inst|13~0 , inst37|inst|13~0, lab11, 1
instance = comp, \inst37|inst|9 , inst37|inst|9, lab11, 1
instance = comp, \inst37|inst6 , inst37|inst6, lab11, 1
instance = comp, \inst37|inst9 , inst37|inst9, lab11, 1
instance = comp, \inst37|inst1|6 , inst37|inst1|6, lab11, 1
instance = comp, \inst37|inst1|8 , inst37|inst1|8, lab11, 1
instance = comp, \inst37|inst1|9 , inst37|inst1|9, lab11, 1
instance = comp, \inst37|inst1|7 , inst37|inst1|7, lab11, 1
instance = comp, \inst37|inst7 , inst37|inst7, lab11, 1
instance = comp, \inst43|inst|sub|9 , inst43|inst|sub|9, lab11, 1
instance = comp, \inst43|inst153 , inst43|inst153, lab11, 1
instance = comp, \inst43|inst|sub|87 , inst43|inst|sub|87, lab11, 1
instance = comp, \inst43|inst12 , inst43|inst12, lab11, 1
instance = comp, \inst43|inst154 , inst43|inst154, lab11, 1
instance = comp, \inst43|inst1|sub|9 , inst43|inst1|sub|9, lab11, 1
instance = comp, \inst43|inst1|sub|87 , inst43|inst1|sub|87, lab11, 1
instance = comp, \inst43|inst11~1 , inst43|inst11~1, lab11, 1
instance = comp, \inst43|inst|sub|99 , inst43|inst|sub|99, lab11, 1
instance = comp, \inst43|inst|sub|110 , inst43|inst|sub|110, lab11, 1
instance = comp, \inst285|D~0 , inst285|D~0, lab11, 1
instance = comp, \inst285|D~1 , inst285|D~1, lab11, 1
instance = comp, \inst285|B~0 , inst285|B~0, lab11, 1
instance = comp, \inst285|B~2 , inst285|B~2, lab11, 1
instance = comp, \inst285|B~1 , inst285|B~1, lab11, 1
instance = comp, \inst285|B~3 , inst285|B~3, lab11, 1
instance = comp, \inst285|a~0 , inst285|a~0, lab11, 1
instance = comp, \inst285|a~2 , inst285|a~2, lab11, 1
instance = comp, \inst285|a~1 , inst285|a~1, lab11, 1
instance = comp, \inst285|a~3 , inst285|a~3, lab11, 1
instance = comp, \inst285|C~1 , inst285|C~1, lab11, 1
instance = comp, \inst285|C~0 , inst285|C~0, lab11, 1
instance = comp, \inst285|C~2 , inst285|C~2, lab11, 1
instance = comp, \inst285|inst4|34~0 , inst285|inst4|34~0, lab11, 1
instance = comp, \inst285|inst4|35~0 , inst285|inst4|35~0, lab11, 1
instance = comp, \inst285|inst4|31 , inst285|inst4|31, lab11, 1
instance = comp, \inst285|inst4|36~0 , inst285|inst4|36~0, lab11, 1
instance = comp, \inst285|inst4|32 , inst285|inst4|32, lab11, 1
instance = comp, \inst285|inst4|37~0 , inst285|inst4|37~0, lab11, 1
instance = comp, \inst285|inst4|33 , inst285|inst4|33, lab11, 1
instance = comp, \a1~I , a1, lab11, 1
instance = comp, \a2~I , a2, lab11, 1
instance = comp, \a3~I , a3, lab11, 1
instance = comp, \a4~I , a4, lab11, 1
instance = comp, \a5~I , a5, lab11, 1
instance = comp, \a6~I , a6, lab11, 1
instance = comp, \a~I , a, lab11, 1
instance = comp, \b~I , b, lab11, 1
instance = comp, \c~I , c, lab11, 1
instance = comp, \d~I , d, lab11, 1
instance = comp, \e~I , e, lab11, 1
instance = comp, \f~I , f, lab11, 1
instance = comp, \g~I , g, lab11, 1
