vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab6/lab6/lab6_1.v
source_file = 1, E:/digitallogic2173310627/lab6/lab6/db/lab6.cbx.xml
design_name = lab6_1
instance = comp, \data_in[1]~I\, data_in[1], lab6_1, 1
instance = comp, \data_in[2]~I\, data_in[2], lab6_1, 1
instance = comp, \data_in[0]~I\, data_in[0], lab6_1, 1
instance = comp, \Decoder0~0\, Decoder0~0, lab6_1, 1
instance = comp, \Decoder0~1\, Decoder0~1, lab6_1, 1
instance = comp, \Decoder0~2\, Decoder0~2, lab6_1, 1
instance = comp, \Decoder0~3\, Decoder0~3, lab6_1, 1
instance = comp, \Decoder0~4\, Decoder0~4, lab6_1, 1
instance = comp, \Decoder0~5\, Decoder0~5, lab6_1, 1
instance = comp, \Decoder0~6\, Decoder0~6, lab6_1, 1
instance = comp, \Decoder0~7\, Decoder0~7, lab6_1, 1
instance = comp, \data_out[0]~I\, data_out[0], lab6_1, 1
instance = comp, \data_out[1]~I\, data_out[1], lab6_1, 1
instance = comp, \data_out[2]~I\, data_out[2], lab6_1, 1
instance = comp, \data_out[3]~I\, data_out[3], lab6_1, 1
instance = comp, \data_out[4]~I\, data_out[4], lab6_1, 1
instance = comp, \data_out[5]~I\, data_out[5], lab6_1, 1
instance = comp, \data_out[6]~I\, data_out[6], lab6_1, 1
instance = comp, \data_out[7]~I\, data_out[7], lab6_1, 1
