 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Full Version
CHIP  "lab8"  ASSIGNED TO AN: 5M160ZE64C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Q2                           : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 2         :        :                   :         : 1         :                
NQ1                          : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 4         :        :                   :         : 1         :                
Q1                           : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
CLK                          : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
S                            : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
D                            : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
R                            : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
J                            : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
NS                           : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
K                            : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
NR                           : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
T                            : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
GND*                         : 25        :        :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 2         :                
GND*                         : 35        :        :                   :         : 2         :                
GND*                         : 36        :        :                   :         : 2         :                
GND*                         : 37        :        :                   :         : 2         :                
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GND*                         : 42        :        :                   :         : 2         :                
GND*                         : 43        :        :                   :         : 2         :                
GND*                         : 44        :        :                   :         : 2         :                
GND*                         : 45        :        :                   :         : 2         :                
GND*                         : 46        :        :                   :         : 2         :                
GND*                         : 47        :        :                   :         : 2         :                
GND*                         : 48        :        :                   :         : 2         :                
GND*                         : 49        :        :                   :         : 2         :                
GND*                         : 50        :        :                   :         : 2         :                
GND*                         : 51        :        :                   :         : 2         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
Q5                           : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
Q4                           : 59        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 60        :        :                   :         : 2         :                
Q3                           : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 62        :        :                   :         : 2         :                
NQ2                          : 63        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 64        :        :                   :         : 1         :                
