 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "lab9"  ASSIGNED TO AN: 5M160ZE64C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
c1                           : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
b2                           : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
b1                           : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
a2                           : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
a1                           : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
Q12                          : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
Q11                          : 9         : output : 3.3-V LVTTL       :         : 1         : N              
Q13                          : 10        : output : 3.3-V LVTTL       :         : 1         : N              
Q14                          : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
GND*                         : 25        :        :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
CLK                          : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 2         :                
GND*                         : 35        :        :                   :         : 2         :                
GND*                         : 36        :        :                   :         : 2         :                
GND*                         : 37        :        :                   :         : 2         :                
GND*                         : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
GND*                         : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
GND*                         : 42        :        :                   :         : 2         :                
GND*                         : 43        :        :                   :         : 2         :                
GND*                         : 44        :        :                   :         : 2         :                
GND*                         : 45        :        :                   :         : 2         :                
GND*                         : 46        :        :                   :         : 2         :                
GND*                         : 47        :        :                   :         : 2         :                
GND*                         : 48        :        :                   :         : 2         :                
GND*                         : 49        :        :                   :         : 2         :                
GND*                         : 50        :        :                   :         : 2         :                
Q21                          : 51        : output : 3.3-V LVTTL       :         : 2         : N              
Q24                          : 52        : output : 3.3-V LVTTL       :         : 2         : N              
Q23                          : 53        : output : 3.3-V LVTTL       :         : 2         : N              
Q22                          : 54        : output : 3.3-V LVTTL       :         : 2         : N              
g2                           : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
g1                           : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
f2                           : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
f1                           : 59        : output : 3.3-V LVTTL       :         : 2         : Y              
e2                           : 60        : output : 3.3-V LVTTL       :         : 2         : Y              
e1                           : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
d2                           : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
d1                           : 63        : output : 3.3-V LVTTL       :         : 2         : Y              
c2                           : 64        : output : 3.3-V LVTTL       :         : 1         : Y              
