m255
K3
13
cModel Technology
Z0 dE:\digitallogic2173310627\lab10\simulation\qsim
vlab10
Z1 IoDYZco]5RcAJOKU]_gbXl0
Z2 VV[HUP1dY@UYlAOYJn_d871
Z3 dE:\digitallogic2173310627\lab10\simulation\qsim
Z4 w1557051753
Z5 8lab10.vo
Z6 Flab10.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab10.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 U^6OVR;YU;96oN8OT0O3I3
!s85 0
Z11 !s108 1557051753.643000
Z12 !s107 lab10.vo|
!s101 -O0
vlab10_vlg_check_tst
!i10b 1
Z13 !s100 9>B?55m:K9]NZ9z:D>L]23
Z14 IkPW?VP`;]0MHPI_4HIIc73
Z15 V:9ejF9?kbYB0BdX@E9cWC1
R3
Z16 w1557051752
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1557051753.799000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vlab10_vlg_sample_tst
!i10b 1
Z22 !s100 _IL]AFXV2Jo<[LPh77;hZ2
Z23 INl:V>c3f4A?dHIF;FOc0P0
Z24 VEm6]jd2WUSJQ;;BK<[0TD3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab10_vlg_vec_tst
!i10b 1
Z25 !s100 ^8;G1mD3`8?WdHhMR<FZM0
Z26 I`@dM9]91OGdg;Ue@6K3F30
Z27 VEFaI4fg[2=jk1fSkJQOc71
R3
R16
R17
R18
Z28 L0 476
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
