// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/28/2019 01:17:33"

// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab9 (
	Q11,
	CLK,
	Q12,
	Q13,
	Q14,
	a1,
	b1,
	c1,
	d1,
	e1,
	f1,
	g1,
	a2,
	b2,
	c2,
	d2,
	e2,
	f2,
	g2,
	Q24,
	Q23,
	Q21,
	Q22);
output 	Q11;
input 	CLK;
output 	Q12;
output 	Q13;
output 	Q14;
output 	a1;
output 	b1;
output 	c1;
output 	d1;
output 	e1;
output 	f1;
output 	g1;
output 	a2;
output 	b2;
output 	c2;
output 	d2;
output 	e2;
output 	f2;
output 	g2;
output 	Q24;
output 	Q23;
output 	Q21;
output 	Q22;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab9_v.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \inst~regout ;
wire \inst1~regout ;
wire \inst2~regout ;
wire \inst3~regout ;
wire \sge0|WideOr0~0_combout ;
wire \sge0|WideOr1~0_combout ;
wire \sge0|WideOr2~0_combout ;
wire \sge0|WideOr3~0_combout ;
wire \sge0|WideOr4~0_combout ;
wire \sge0|WideOr5~0_combout ;
wire \sge0|WideOr6~0_combout ;
wire \inst24~regout ;
wire \inst23~regout ;
wire \inst22~regout ;
wire \inst21~regout ;
wire \seg2|WideOr0~0_combout ;
wire \seg2|WideOr1~0_combout ;
wire \seg2|WideOr2~0_combout ;
wire \seg2|WideOr3~0_combout ;
wire \seg2|WideOr4~0_combout ;
wire \seg2|WideOr5~0_combout ;
wire \seg2|WideOr6~0_combout ;


// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxv_lcell inst(
// Equation(s):
// \inst~regout  = DFFEAS((((!\inst~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst.lut_mask = "0f0f";
defparam inst.operation_mode = "normal";
defparam inst.output_mode = "reg_only";
defparam inst.register_cascade_mode = "off";
defparam inst.sum_lutc_input = "datac";
defparam inst.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxv_lcell inst1(
// Equation(s):
// \inst1~regout  = DFFEAS(((\inst1~regout  $ (\inst~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1~regout ),
	.datad(\inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst1.lut_mask = "0ff0";
defparam inst1.operation_mode = "normal";
defparam inst1.output_mode = "reg_only";
defparam inst1.register_cascade_mode = "off";
defparam inst1.sum_lutc_input = "datac";
defparam inst1.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxv_lcell inst2(
// Equation(s):
// \inst2~regout  = DFFEAS((\inst2~regout  $ (((\inst~regout  & \inst1~regout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst~regout ),
	.datab(vcc),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst2.lut_mask = "5fa0";
defparam inst2.operation_mode = "normal";
defparam inst2.output_mode = "reg_only";
defparam inst2.register_cascade_mode = "off";
defparam inst2.sum_lutc_input = "datac";
defparam inst2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxv_lcell inst3(
// Equation(s):
// \inst3~regout  = DFFEAS(\inst3~regout  $ (((\inst1~regout  & (\inst2~regout  & \inst~regout )))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(\inst1~regout ),
	.datab(\inst2~regout ),
	.datac(\inst~regout ),
	.datad(\inst3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst3.lut_mask = "7f80";
defparam inst3.operation_mode = "normal";
defparam inst3.output_mode = "reg_only";
defparam inst3.register_cascade_mode = "off";
defparam inst3.sum_lutc_input = "datac";
defparam inst3.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxv_lcell \sge0|WideOr0~0 (
// Equation(s):
// \sge0|WideOr0~0_combout  = (\inst2~regout  & (!\inst1~regout  & (\inst3~regout  $ (!\inst~regout )))) # (!\inst2~regout  & (\inst~regout  & (\inst1~regout  $ (!\inst3~regout ))))

	.clk(gnd),
	.dataa(\inst2~regout ),
	.datab(\inst1~regout ),
	.datac(\inst3~regout ),
	.datad(\inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sge0|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sge0|WideOr0~0 .lut_mask = "6102";
defparam \sge0|WideOr0~0 .operation_mode = "normal";
defparam \sge0|WideOr0~0 .output_mode = "comb_only";
defparam \sge0|WideOr0~0 .register_cascade_mode = "off";
defparam \sge0|WideOr0~0 .sum_lutc_input = "datac";
defparam \sge0|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxv_lcell \sge0|WideOr1~0 (
// Equation(s):
// \sge0|WideOr1~0_combout  = (\inst1~regout  & ((\inst~regout  & ((\inst3~regout ))) # (!\inst~regout  & (\inst2~regout )))) # (!\inst1~regout  & (\inst2~regout  & (\inst3~regout  $ (\inst~regout ))))

	.clk(gnd),
	.dataa(\inst2~regout ),
	.datab(\inst1~regout ),
	.datac(\inst3~regout ),
	.datad(\inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sge0|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sge0|WideOr1~0 .lut_mask = "c2a8";
defparam \sge0|WideOr1~0 .operation_mode = "normal";
defparam \sge0|WideOr1~0 .output_mode = "comb_only";
defparam \sge0|WideOr1~0 .register_cascade_mode = "off";
defparam \sge0|WideOr1~0 .sum_lutc_input = "datac";
defparam \sge0|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxv_lcell \sge0|WideOr2~0 (
// Equation(s):
// \sge0|WideOr2~0_combout  = (\inst2~regout  & (\inst3~regout  & ((\inst1~regout ) # (!\inst~regout )))) # (!\inst2~regout  & (!\inst~regout  & (!\inst3~regout  & \inst1~regout )))

	.clk(gnd),
	.dataa(\inst2~regout ),
	.datab(\inst~regout ),
	.datac(\inst3~regout ),
	.datad(\inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sge0|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sge0|WideOr2~0 .lut_mask = "a120";
defparam \sge0|WideOr2~0 .operation_mode = "normal";
defparam \sge0|WideOr2~0 .output_mode = "comb_only";
defparam \sge0|WideOr2~0 .register_cascade_mode = "off";
defparam \sge0|WideOr2~0 .sum_lutc_input = "datac";
defparam \sge0|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxv_lcell \sge0|WideOr3~0 (
// Equation(s):
// \sge0|WideOr3~0_combout  = (\inst1~regout  & ((\inst2~regout  & ((\inst~regout ))) # (!\inst2~regout  & (\inst3~regout  & !\inst~regout )))) # (!\inst1~regout  & (!\inst3~regout  & (\inst2~regout  $ (\inst~regout ))))

	.clk(gnd),
	.dataa(\inst2~regout ),
	.datab(\inst1~regout ),
	.datac(\inst3~regout ),
	.datad(\inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sge0|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sge0|WideOr3~0 .lut_mask = "8942";
defparam \sge0|WideOr3~0 .operation_mode = "normal";
defparam \sge0|WideOr3~0 .output_mode = "comb_only";
defparam \sge0|WideOr3~0 .register_cascade_mode = "off";
defparam \sge0|WideOr3~0 .sum_lutc_input = "datac";
defparam \sge0|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxv_lcell \sge0|WideOr4~0 (
// Equation(s):
// \sge0|WideOr4~0_combout  = (\inst1~regout  & (((!\inst3~regout  & \inst~regout )))) # (!\inst1~regout  & ((\inst2~regout  & (!\inst3~regout )) # (!\inst2~regout  & ((\inst~regout )))))

	.clk(gnd),
	.dataa(\inst2~regout ),
	.datab(\inst1~regout ),
	.datac(\inst3~regout ),
	.datad(\inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sge0|WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sge0|WideOr4~0 .lut_mask = "1f02";
defparam \sge0|WideOr4~0 .operation_mode = "normal";
defparam \sge0|WideOr4~0 .output_mode = "comb_only";
defparam \sge0|WideOr4~0 .register_cascade_mode = "off";
defparam \sge0|WideOr4~0 .sum_lutc_input = "datac";
defparam \sge0|WideOr4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxv_lcell \sge0|WideOr5~0 (
// Equation(s):
// \sge0|WideOr5~0_combout  = (\inst2~regout  & (\inst~regout  & (\inst1~regout  $ (\inst3~regout )))) # (!\inst2~regout  & (!\inst3~regout  & ((\inst1~regout ) # (\inst~regout ))))

	.clk(gnd),
	.dataa(\inst2~regout ),
	.datab(\inst1~regout ),
	.datac(\inst3~regout ),
	.datad(\inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sge0|WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sge0|WideOr5~0 .lut_mask = "2d04";
defparam \sge0|WideOr5~0 .operation_mode = "normal";
defparam \sge0|WideOr5~0 .output_mode = "comb_only";
defparam \sge0|WideOr5~0 .register_cascade_mode = "off";
defparam \sge0|WideOr5~0 .sum_lutc_input = "datac";
defparam \sge0|WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxv_lcell \sge0|WideOr6~0 (
// Equation(s):
// \sge0|WideOr6~0_combout  = (\inst~regout  & ((\inst3~regout ) # (\inst2~regout  $ (\inst1~regout )))) # (!\inst~regout  & ((\inst1~regout ) # (\inst2~regout  $ (\inst3~regout ))))

	.clk(gnd),
	.dataa(\inst2~regout ),
	.datab(\inst1~regout ),
	.datac(\inst3~regout ),
	.datad(\inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sge0|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sge0|WideOr6~0 .lut_mask = "f6de";
defparam \sge0|WideOr6~0 .operation_mode = "normal";
defparam \sge0|WideOr6~0 .output_mode = "comb_only";
defparam \sge0|WideOr6~0 .register_cascade_mode = "off";
defparam \sge0|WideOr6~0 .sum_lutc_input = "datac";
defparam \sge0|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxv_lcell inst24(
// Equation(s):
// \inst24~regout  = DFFEAS((((!\inst24~regout ))), GLOBAL(\CLK~combout ), VCC, , , , , , )

	.clk(\CLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst24~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst24.lut_mask = "00ff";
defparam inst24.operation_mode = "normal";
defparam inst24.output_mode = "reg_only";
defparam inst24.register_cascade_mode = "off";
defparam inst24.sum_lutc_input = "datac";
defparam inst24.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxv_lcell inst23(
// Equation(s):
// \inst23~regout  = DFFEAS((((!\inst23~regout ))), \inst24~regout , VCC, , , , , , )

	.clk(\inst24~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst23~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst23~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst23.lut_mask = "00ff";
defparam inst23.operation_mode = "normal";
defparam inst23.output_mode = "reg_only";
defparam inst23.register_cascade_mode = "off";
defparam inst23.sum_lutc_input = "datac";
defparam inst23.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxv_lcell inst22(
// Equation(s):
// \inst22~regout  = DFFEAS((((!\inst22~regout ))), \inst23~regout , VCC, , , , , , )

	.clk(\inst23~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst22~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst22.lut_mask = "00ff";
defparam inst22.operation_mode = "normal";
defparam inst22.output_mode = "reg_only";
defparam inst22.register_cascade_mode = "off";
defparam inst22.sum_lutc_input = "datac";
defparam inst22.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxv_lcell inst21(
// Equation(s):
// \inst21~regout  = DFFEAS((((!\inst21~regout ))), \inst22~regout , VCC, , , , , , )

	.clk(\inst22~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst21~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst21~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst21.lut_mask = "00ff";
defparam inst21.operation_mode = "normal";
defparam inst21.output_mode = "reg_only";
defparam inst21.register_cascade_mode = "off";
defparam inst21.sum_lutc_input = "datac";
defparam inst21.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxv_lcell \seg2|WideOr0~0 (
// Equation(s):
// \seg2|WideOr0~0_combout  = (\inst21~regout  & (\inst24~regout  & (\inst23~regout  $ (\inst22~regout )))) # (!\inst21~regout  & (!\inst23~regout  & (\inst24~regout  $ (\inst22~regout ))))

	.clk(gnd),
	.dataa(\inst24~regout ),
	.datab(\inst23~regout ),
	.datac(\inst21~regout ),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seg2|WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seg2|WideOr0~0 .lut_mask = "2182";
defparam \seg2|WideOr0~0 .operation_mode = "normal";
defparam \seg2|WideOr0~0 .output_mode = "comb_only";
defparam \seg2|WideOr0~0 .register_cascade_mode = "off";
defparam \seg2|WideOr0~0 .sum_lutc_input = "datac";
defparam \seg2|WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxv_lcell \seg2|WideOr1~0 (
// Equation(s):
// \seg2|WideOr1~0_combout  = (\inst23~regout  & ((\inst24~regout  & (\inst21~regout )) # (!\inst24~regout  & ((\inst22~regout ))))) # (!\inst23~regout  & (\inst22~regout  & (\inst24~regout  $ (\inst21~regout ))))

	.clk(gnd),
	.dataa(\inst24~regout ),
	.datab(\inst23~regout ),
	.datac(\inst21~regout ),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seg2|WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seg2|WideOr1~0 .lut_mask = "d680";
defparam \seg2|WideOr1~0 .operation_mode = "normal";
defparam \seg2|WideOr1~0 .output_mode = "comb_only";
defparam \seg2|WideOr1~0 .register_cascade_mode = "off";
defparam \seg2|WideOr1~0 .sum_lutc_input = "datac";
defparam \seg2|WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxv_lcell \seg2|WideOr2~0 (
// Equation(s):
// \seg2|WideOr2~0_combout  = (\inst21~regout  & (\inst22~regout  & ((\inst23~regout ) # (!\inst24~regout )))) # (!\inst21~regout  & (!\inst24~regout  & (\inst23~regout  & !\inst22~regout )))

	.clk(gnd),
	.dataa(\inst24~regout ),
	.datab(\inst23~regout ),
	.datac(\inst21~regout ),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seg2|WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seg2|WideOr2~0 .lut_mask = "d004";
defparam \seg2|WideOr2~0 .operation_mode = "normal";
defparam \seg2|WideOr2~0 .output_mode = "comb_only";
defparam \seg2|WideOr2~0 .register_cascade_mode = "off";
defparam \seg2|WideOr2~0 .sum_lutc_input = "datac";
defparam \seg2|WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxv_lcell \seg2|WideOr3~0 (
// Equation(s):
// \seg2|WideOr3~0_combout  = (\inst23~regout  & ((\inst24~regout  & ((\inst22~regout ))) # (!\inst24~regout  & (\inst21~regout  & !\inst22~regout )))) # (!\inst23~regout  & (!\inst21~regout  & (\inst24~regout  $ (\inst22~regout ))))

	.clk(gnd),
	.dataa(\inst24~regout ),
	.datab(\inst23~regout ),
	.datac(\inst21~regout ),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seg2|WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seg2|WideOr3~0 .lut_mask = "8942";
defparam \seg2|WideOr3~0 .operation_mode = "normal";
defparam \seg2|WideOr3~0 .output_mode = "comb_only";
defparam \seg2|WideOr3~0 .register_cascade_mode = "off";
defparam \seg2|WideOr3~0 .sum_lutc_input = "datac";
defparam \seg2|WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N0
maxv_lcell \seg2|WideOr4~0 (
// Equation(s):
// \seg2|WideOr4~0_combout  = (\inst23~regout  & (\inst24~regout  & (!\inst21~regout ))) # (!\inst23~regout  & ((\inst22~regout  & ((!\inst21~regout ))) # (!\inst22~regout  & (\inst24~regout ))))

	.clk(gnd),
	.dataa(\inst24~regout ),
	.datab(\inst23~regout ),
	.datac(\inst21~regout ),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seg2|WideOr4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seg2|WideOr4~0 .lut_mask = "0b2a";
defparam \seg2|WideOr4~0 .operation_mode = "normal";
defparam \seg2|WideOr4~0 .output_mode = "comb_only";
defparam \seg2|WideOr4~0 .register_cascade_mode = "off";
defparam \seg2|WideOr4~0 .sum_lutc_input = "datac";
defparam \seg2|WideOr4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxv_lcell \seg2|WideOr5~0 (
// Equation(s):
// \seg2|WideOr5~0_combout  = (\inst24~regout  & (\inst21~regout  $ (((\inst23~regout ) # (!\inst22~regout ))))) # (!\inst24~regout  & (\inst23~regout  & (!\inst21~regout  & !\inst22~regout )))

	.clk(gnd),
	.dataa(\inst24~regout ),
	.datab(\inst23~regout ),
	.datac(\inst21~regout ),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seg2|WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seg2|WideOr5~0 .lut_mask = "280e";
defparam \seg2|WideOr5~0 .operation_mode = "normal";
defparam \seg2|WideOr5~0 .output_mode = "comb_only";
defparam \seg2|WideOr5~0 .register_cascade_mode = "off";
defparam \seg2|WideOr5~0 .sum_lutc_input = "datac";
defparam \seg2|WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxv_lcell \seg2|WideOr6~0 (
// Equation(s):
// \seg2|WideOr6~0_combout  = (\inst24~regout  & ((\inst21~regout ) # (\inst23~regout  $ (\inst22~regout )))) # (!\inst24~regout  & ((\inst23~regout ) # (\inst21~regout  $ (\inst22~regout ))))

	.clk(gnd),
	.dataa(\inst24~regout ),
	.datab(\inst23~regout ),
	.datac(\inst21~regout ),
	.datad(\inst22~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\seg2|WideOr6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \seg2|WideOr6~0 .lut_mask = "e7fc";
defparam \seg2|WideOr6~0 .operation_mode = "normal";
defparam \seg2|WideOr6~0 .output_mode = "comb_only";
defparam \seg2|WideOr6~0 .register_cascade_mode = "off";
defparam \seg2|WideOr6~0 .sum_lutc_input = "datac";
defparam \seg2|WideOr6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q11~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q11));
// synopsys translate_off
defparam \Q11~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q12~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q12));
// synopsys translate_off
defparam \Q12~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q13~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q13));
// synopsys translate_off
defparam \Q13~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q14~I (
	.datain(\inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q14));
// synopsys translate_off
defparam \Q14~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \a1~I (
	.datain(\sge0|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \b1~I (
	.datain(\sge0|WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \c1~I (
	.datain(\sge0|WideOr2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(c1));
// synopsys translate_off
defparam \c1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \d1~I (
	.datain(\sge0|WideOr3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d1));
// synopsys translate_off
defparam \d1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \e1~I (
	.datain(\sge0|WideOr4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(e1));
// synopsys translate_off
defparam \e1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \f1~I (
	.datain(\sge0|WideOr5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f1));
// synopsys translate_off
defparam \f1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \g1~I (
	.datain(!\sge0|WideOr6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(g1));
// synopsys translate_off
defparam \g1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \a2~I (
	.datain(\seg2|WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \b2~I (
	.datain(\seg2|WideOr1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \c2~I (
	.datain(\seg2|WideOr2~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(c2));
// synopsys translate_off
defparam \c2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \d2~I (
	.datain(\seg2|WideOr3~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d2));
// synopsys translate_off
defparam \d2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \e2~I (
	.datain(\seg2|WideOr4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(e2));
// synopsys translate_off
defparam \e2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \f2~I (
	.datain(\seg2|WideOr5~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f2));
// synopsys translate_off
defparam \f2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \g2~I (
	.datain(!\seg2|WideOr6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(g2));
// synopsys translate_off
defparam \g2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q24~I (
	.datain(\inst21~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q24));
// synopsys translate_off
defparam \Q24~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q23~I (
	.datain(\inst22~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q23));
// synopsys translate_off
defparam \Q23~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q21~I (
	.datain(\inst24~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q21));
// synopsys translate_off
defparam \Q21~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q22~I (
	.datain(\inst23~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q22));
// synopsys translate_off
defparam \Q22~I .operation_mode = "output";
// synopsys translate_on

endmodule
