// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab9")
  (DATE "04/28/2019 01:17:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE CLK\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2314:2314:2314) (2314:2314:2314))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11078:11078:11078) (11078:11078:11078))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2445:2445:2445) (2445:2445:2445))
        (PORT datad (3633:3633:3633) (3633:3633:3633))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11078:11078:11078) (11078:11078:11078))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2093:2093:2093))
        (PORT datac (2460:2460:2460) (2460:2460:2460))
        (PORT datad (2184:2184:2184) (2184:2184:2184))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst2.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11078:11078:11078) (11078:11078:11078))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3178:3178:3178))
        (PORT datab (2189:2189:2189) (2189:2189:2189))
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (PORT datad (2172:2172:2172) (2172:2172:2172))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst3.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11078:11078:11078) (11078:11078:11078))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE sge0\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5698:5698:5698) (5698:5698:5698))
        (PORT datab (2329:2329:2329) (2329:2329:2329))
        (PORT datac (5913:5913:5913) (5913:5913:5913))
        (PORT datad (3644:3644:3644) (3644:3644:3644))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE sge0\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5702:5702:5702) (5702:5702:5702))
        (PORT datab (2322:2322:2322) (2322:2322:2322))
        (PORT datac (5909:5909:5909) (5909:5909:5909))
        (PORT datad (3636:3636:3636) (3636:3636:3636))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE sge0\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5676:5676:5676) (5676:5676:5676))
        (PORT datab (5214:5214:5214) (5214:5214:5214))
        (PORT datac (7122:7122:7122) (7122:7122:7122))
        (PORT datad (5795:5795:5795) (5795:5795:5795))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE sge0\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5696:5696:5696) (5696:5696:5696))
        (PORT datab (2331:2331:2331) (2331:2331:2331))
        (PORT datac (5914:5914:5914) (5914:5914:5914))
        (PORT datad (3646:3646:3646) (3646:3646:3646))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE sge0\|WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5698:5698:5698) (5698:5698:5698))
        (PORT datab (2333:2333:2333) (2333:2333:2333))
        (PORT datac (5916:5916:5916) (5916:5916:5916))
        (PORT datad (3648:3648:3648) (3648:3648:3648))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE sge0\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5697:5697:5697) (5697:5697:5697))
        (PORT datab (2332:2332:2332) (2332:2332:2332))
        (PORT datac (5915:5915:5915) (5915:5915:5915))
        (PORT datad (3647:3647:3647) (3647:3647:3647))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE sge0\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5703:5703:5703) (5703:5703:5703))
        (PORT datab (2320:2320:2320) (2320:2320:2320))
        (PORT datac (5911:5911:5911) (5911:5911:5911))
        (PORT datad (3630:3630:3630) (3630:3630:3630))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst24.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2347:2347:2347) (2347:2347:2347))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst24.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (11078:11078:11078) (11078:11078:11078))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst23.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2327:2327:2327) (2327:2327:2327))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst23.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3880:3880:3880) (3880:3880:3880))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2170:2170:2170) (2170:2170:2170))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst22.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4771:4771:4771) (4771:4771:4771))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst21.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2146:2146:2146) (2146:2146:2146))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE inst21.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3686:3686:3686) (3686:3686:3686))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE seg2\|WideOr0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2247:2247:2247) (2247:2247:2247))
        (PORT datab (2341:2341:2341) (2341:2341:2341))
        (PORT datac (3615:3615:3615) (3615:3615:3615))
        (PORT datad (5956:5956:5956) (5956:5956:5956))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE seg2\|WideOr1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2253:2253:2253) (2253:2253:2253))
        (PORT datab (2331:2331:2331) (2331:2331:2331))
        (PORT datac (3604:3604:3604) (3604:3604:3604))
        (PORT datad (5949:5949:5949) (5949:5949:5949))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE seg2\|WideOr2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2252:2252:2252) (2252:2252:2252))
        (PORT datab (2333:2333:2333) (2333:2333:2333))
        (PORT datac (3606:3606:3606) (3606:3606:3606))
        (PORT datad (5947:5947:5947) (5947:5947:5947))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE seg2\|WideOr3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2246:2246:2246) (2246:2246:2246))
        (PORT datab (2340:2340:2340) (2340:2340:2340))
        (PORT datac (3614:3614:3614) (3614:3614:3614))
        (PORT datad (5955:5955:5955) (5955:5955:5955))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE seg2\|WideOr4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2258:2258:2258))
        (PORT datab (2327:2327:2327) (2327:2327:2327))
        (PORT datac (3603:3603:3603) (3603:3603:3603))
        (PORT datad (5951:5951:5951) (5951:5951:5951))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE seg2\|WideOr5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2257:2257:2257) (2257:2257:2257))
        (PORT datab (2329:2329:2329) (2329:2329:2329))
        (PORT datac (3602:3602:3602) (3602:3602:3602))
        (PORT datad (5950:5950:5950) (5950:5950:5950))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE seg2\|WideOr6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2247:2247:2247) (2247:2247:2247))
        (PORT datab (2341:2341:2341) (2341:2341:2341))
        (PORT datac (3615:3615:3615) (3615:3615:3615))
        (PORT datad (5957:5957:5957) (5957:5957:5957))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q11\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4888:4888:4888) (4888:4888:4888))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q12\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3171:3171:3171) (3171:3171:3171))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q13\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5493:5493:5493) (5493:5493:5493))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q14\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4926:4926:4926) (4926:4926:4926))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (932:932:932) (932:932:932))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2933:2933:2933) (2933:2933:2933))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE c1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5252:5252:5252) (5252:5252:5252))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE d1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4931:4931:4931) (4931:4931:4931))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE e1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4903:4903:4903) (4903:4903:4903))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE f1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4400:4400:4400) (4400:4400:4400))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE g1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4383:4383:4383) (4383:4383:4383))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE a2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6474:6474:6474) (6474:6474:6474))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE b2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4323:4323:4323) (4323:4323:4323))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE c2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4365:4365:4365) (4365:4365:4365))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE d2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4216:4216:4216) (4216:4216:4216))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE e2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE f2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE g2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4211:4211:4211) (4211:4211:4211))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q24\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4431:4431:4431) (4431:4431:4431))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q23\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5022:5022:5022) (5022:5022:5022))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q21\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6176:6176:6176) (6176:6176:6176))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE Q22\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4987:4987:4987) (4987:4987:4987))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
