vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab9/in_1_4.bdf
source_file = 1, E:/digitallogic2173310627/lab9/lab9.bdf
source_file = 1, E:/digitallogic2173310627/lab9/seg.v
source_file = 1, E:/digitallogic2173310627/lab9/Waveform.vwf
source_file = 1, E:/digitallogic2173310627/lab9/in_1_2.bdf
source_file = 1, E:/digitallogic2173310627/lab9/db/lab9.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = lab9
instance = comp, \pin7~I , pin7, lab9, 1
instance = comp, \inst10|sub|34 , inst10|sub|34, lab9, 1
instance = comp, \inst10|sub|111 , inst10|sub|111, lab9, 1
instance = comp, \inst10|sub|122 , inst10|sub|122, lab9, 1
instance = comp, \inst10|sub|134 , inst10|sub|134, lab9, 1
instance = comp, \inst10|sub|129~1 , inst10|sub|129~1, lab9, 1
instance = comp, \inst11|sub|34 , inst11|sub|34, lab9, 1
instance = comp, \inst11|sub|111 , inst11|sub|111, lab9, 1
instance = comp, \inst11|sub|122 , inst11|sub|122, lab9, 1
instance = comp, \inst11|sub|134 , inst11|sub|134, lab9, 1
instance = comp, \inst11|sub|129~1 , inst11|sub|129~1, lab9, 1
instance = comp, \inst12|sub|34 , inst12|sub|34, lab9, 1
instance = comp, \inst12|sub|111 , inst12|sub|111, lab9, 1
instance = comp, \inst12|sub|122 , inst12|sub|122, lab9, 1
instance = comp, \inst12|sub|134 , inst12|sub|134, lab9, 1
instance = comp, \inst12|sub|129~1 , inst12|sub|129~1, lab9, 1
instance = comp, \inst13|sub|34 , inst13|sub|34, lab9, 1
instance = comp, \inst13|sub|111 , inst13|sub|111, lab9, 1
instance = comp, \inst13|sub|122 , inst13|sub|122, lab9, 1
instance = comp, \inst13|sub|134 , inst13|sub|134, lab9, 1
instance = comp, \inst13|sub|129~1 , inst13|sub|129~1, lab9, 1
instance = comp, \inst15|sub|34 , inst15|sub|34, lab9, 1
instance = comp, \inst15|sub|111 , inst15|sub|111, lab9, 1
instance = comp, \inst15|sub|122 , inst15|sub|122, lab9, 1
instance = comp, \inst15|sub|134 , inst15|sub|134, lab9, 1
instance = comp, \inst15|sub|129~1 , inst15|sub|129~1, lab9, 1
instance = comp, \inst16|inst , inst16|inst, lab9, 1
instance = comp, \inst16|inst1 , inst16|inst1, lab9, 1
instance = comp, \inst16|inst2 , inst16|inst2, lab9, 1
instance = comp, \inst16|inst3 , inst16|inst3, lab9, 1
instance = comp, \inst16|and4 , inst16|and4, lab9, 1
instance = comp, \sge0|WideOr0~0 , sge0|WideOr0~0, lab9, 1
instance = comp, \sge0|WideOr1~0 , sge0|WideOr1~0, lab9, 1
instance = comp, \sge0|WideOr2~0 , sge0|WideOr2~0, lab9, 1
instance = comp, \sge0|WideOr3~0 , sge0|WideOr3~0, lab9, 1
instance = comp, \sge0|WideOr4~0 , sge0|WideOr4~0, lab9, 1
instance = comp, \sge0|WideOr5~0 , sge0|WideOr5~0, lab9, 1
instance = comp, \sge0|WideOr6~0 , sge0|WideOr6~0, lab9, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, lab9, 1
instance = comp, \seg2|WideOr1~0 , seg2|WideOr1~0, lab9, 1
instance = comp, \seg2|WideOr2~0 , seg2|WideOr2~0, lab9, 1
instance = comp, \seg2|WideOr3~0 , seg2|WideOr3~0, lab9, 1
instance = comp, \seg2|WideOr4~0 , seg2|WideOr4~0, lab9, 1
instance = comp, \seg2|WideOr5~0 , seg2|WideOr5~0, lab9, 1
instance = comp, \seg2|WideOr6~0 , seg2|WideOr6~0, lab9, 1
instance = comp, \Q11~I , Q11, lab9, 1
instance = comp, \Q12~I , Q12, lab9, 1
instance = comp, \Q13~I , Q13, lab9, 1
instance = comp, \Q14~I , Q14, lab9, 1
instance = comp, \a1~I , a1, lab9, 1
instance = comp, \b1~I , b1, lab9, 1
instance = comp, \c1~I , c1, lab9, 1
instance = comp, \d1~I , d1, lab9, 1
instance = comp, \e1~I , e1, lab9, 1
instance = comp, \f1~I , f1, lab9, 1
instance = comp, \g1~I , g1, lab9, 1
instance = comp, \a2~I , a2, lab9, 1
instance = comp, \b2~I , b2, lab9, 1
instance = comp, \c2~I , c2, lab9, 1
instance = comp, \d2~I , d2, lab9, 1
instance = comp, \e2~I , e2, lab9, 1
instance = comp, \f2~I , f2, lab9, 1
instance = comp, \g2~I , g2, lab9, 1
instance = comp, \Q24~I , Q24, lab9, 1
instance = comp, \Q23~I , Q23, lab9, 1
instance = comp, \Q21~I , Q21, lab9, 1
instance = comp, \Q22~I , Q22, lab9, 1
instance = comp, \CLK~I , CLK, lab9, 1
