vendor_name = ModelSim
source_file = 1, D:/GitHub/Digital-Logic-Experiment/lab9/Waveform.vwf
source_file = 1, D:/GitHub/Digital-Logic-Experiment/lab9/lab9.bdf
source_file = 1, D:/GitHub/Digital-Logic-Experiment/lab9/in_1_4.bdf
source_file = 1, D:/GitHub/Digital-Logic-Experiment/lab9/in_1_2.bdf
source_file = 1, D:/GitHub/Digital-Logic-Experiment/lab9/seg.v
source_file = 1, D:/GitHub/Digital-Logic-Experiment/lab9/lab9_24MHZ.bdf
source_file = 1, D:/GitHub/Digital-Logic-Experiment/lab9/db/lab9.cbx.xml
design_name = lab9
instance = comp, \CLK~I , CLK, lab9, 1
instance = comp, \sge0|WideOr0~0 , sge0|WideOr0~0, lab9, 1
instance = comp, \sge0|WideOr1~0 , sge0|WideOr1~0, lab9, 1
instance = comp, \sge0|WideOr2~0 , sge0|WideOr2~0, lab9, 1
instance = comp, \sge0|WideOr3~0 , sge0|WideOr3~0, lab9, 1
instance = comp, \sge0|WideOr4~0 , sge0|WideOr4~0, lab9, 1
instance = comp, \sge0|WideOr5~0 , sge0|WideOr5~0, lab9, 1
instance = comp, \sge0|WideOr6~0 , sge0|WideOr6~0, lab9, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, lab9, 1
instance = comp, \seg2|WideOr1~0 , seg2|WideOr1~0, lab9, 1
instance = comp, \seg2|WideOr2~0 , seg2|WideOr2~0, lab9, 1
instance = comp, \seg2|WideOr3~0 , seg2|WideOr3~0, lab9, 1
instance = comp, \seg2|WideOr4~0 , seg2|WideOr4~0, lab9, 1
instance = comp, \seg2|WideOr5~0 , seg2|WideOr5~0, lab9, 1
instance = comp, \seg2|WideOr6~0 , seg2|WideOr6~0, lab9, 1
instance = comp, \Q11~I , Q11, lab9, 1
instance = comp, \Q12~I , Q12, lab9, 1
instance = comp, \Q13~I , Q13, lab9, 1
instance = comp, \Q14~I , Q14, lab9, 1
instance = comp, \a1~I , a1, lab9, 1
instance = comp, \b1~I , b1, lab9, 1
instance = comp, \c1~I , c1, lab9, 1
instance = comp, \d1~I , d1, lab9, 1
instance = comp, \e1~I , e1, lab9, 1
instance = comp, \f1~I , f1, lab9, 1
instance = comp, \g1~I , g1, lab9, 1
instance = comp, \a2~I , a2, lab9, 1
instance = comp, \b2~I , b2, lab9, 1
instance = comp, \c2~I , c2, lab9, 1
instance = comp, \d2~I , d2, lab9, 1
instance = comp, \e2~I , e2, lab9, 1
instance = comp, \f2~I , f2, lab9, 1
instance = comp, \g2~I , g2, lab9, 1
instance = comp, \Q24~I , Q24, lab9, 1
instance = comp, \Q23~I , Q23, lab9, 1
instance = comp, \Q21~I , Q21, lab9, 1
instance = comp, \Q22~I , Q22, lab9, 1
