vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab11/seg.v
source_file = 1, E:/digitallogic2173310627/lab11/div.v
source_file = 1, E:/digitallogic2173310627/lab11/lab11.bdf
source_file = 1, E:/digitallogic2173310627/lab11/count60.bdf
source_file = 1, E:/digitallogic2173310627/lab11/count24.bdf
source_file = 1, E:/digitallogic2173310627/lab11/display.bdf
source_file = 1, E:/digitallogic2173310627/lab11/sel.bdf
source_file = 1, E:/digitallogic2173310627/lab11/db/lab11.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74244.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74162.bdf
design_name = lab11
instance = comp, \pin7~I\, pin7, lab11, 1
instance = comp, \inst|Add0~75\, inst|Add0~75, lab11, 1
instance = comp, \inst|n2[0]\, inst|n2[0], lab11, 1
instance = comp, \inst|Add0~70\, inst|Add0~70, lab11, 1
instance = comp, \inst|n2[1]\, inst|n2[1], lab11, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, lab11, 1
instance = comp, \inst|n2[2]\, inst|n2[2], lab11, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, lab11, 1
instance = comp, \inst|n2[3]\, inst|n2[3], lab11, 1
instance = comp, \inst|Add0~55\, inst|Add0~55, lab11, 1
instance = comp, \inst|n2[4]\, inst|n2[4], lab11, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, lab11, 1
instance = comp, \inst|n2[5]\, inst|n2[5], lab11, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, lab11, 1
instance = comp, \inst|n2[6]\, inst|n2[6], lab11, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, lab11, 1
instance = comp, \inst|n2[7]\, inst|n2[7], lab11, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, lab11, 1
instance = comp, \inst|n2[8]\, inst|n2[8], lab11, 1
instance = comp, \inst|Add0~35\, inst|Add0~35, lab11, 1
instance = comp, \inst|n2[9]\, inst|n2[9], lab11, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, lab11, 1
instance = comp, \inst|n2[10]\, inst|n2[10], lab11, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, lab11, 1
instance = comp, \inst|n2[11]\, inst|n2[11], lab11, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, lab11, 1
instance = comp, \inst|n2[12]\, inst|n2[12], lab11, 1
instance = comp, \inst|Add0~15\, inst|Add0~15, lab11, 1
instance = comp, \inst|n2[13]\, inst|n2[13], lab11, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, lab11, 1
instance = comp, \inst|n2[14]\, inst|n2[14], lab11, 1
instance = comp, \inst|n2[15]\, inst|n2[15], lab11, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, lab11, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, lab11, 1
instance = comp, \inst|clk2\, inst|clk2, lab11, 1
instance = comp, \inst999|inst4|inst|43\, inst999|inst4|inst|43, lab11, 1
instance = comp, \inst999|inst4|inst|45\, inst999|inst4|inst|45, lab11, 1
instance = comp, \inst999|inst4|inst|44\, inst999|inst4|inst|44, lab11, 1
instance = comp, \inst999|inst4|inst2|15~0\, inst999|inst4|inst2|15~0, lab11, 1
instance = comp, \inst999|inst4|inst2|15~1\, inst999|inst4|inst2|15~1, lab11, 1
instance = comp, \inst999|inst4|inst2|15~2\, inst999|inst4|inst2|15~2, lab11, 1
instance = comp, \inst999|inst4|inst2|15~3\, inst999|inst4|inst2|15~3, lab11, 1
instance = comp, \inst999|inst4|inst2|15~4\, inst999|inst4|inst2|15~4, lab11, 1
instance = comp, \inst999|inst4|inst2|15~5\, inst999|inst4|inst2|15~5, lab11, 1
instance = comp, \a1~I\, a1, lab11, 1
instance = comp, \a2~I\, a2, lab11, 1
instance = comp, \a3~I\, a3, lab11, 1
instance = comp, \a4~I\, a4, lab11, 1
instance = comp, \a5~I\, a5, lab11, 1
instance = comp, \a6~I\, a6, lab11, 1
instance = comp, \a~I\, a, lab11, 1
instance = comp, \b~I\, b, lab11, 1
instance = comp, \c~I\, c, lab11, 1
instance = comp, \d~I\, d, lab11, 1
instance = comp, \e~I\, e, lab11, 1
instance = comp, \f~I\, f, lab11, 1
instance = comp, \g~I\, g, lab11, 1
