// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count60")
  (DATE "05/17/2019 18:10:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|43\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2369:2369:2369) (2369:2369:2369))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|43\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2142:2142:2142) (2142:2142:2142))
        (PORT datac (2334:2334:2334) (2334:2334:2334))
        (PORT datad (2204:2204:2204) (2204:2204:2204))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|45\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|46\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2099:2099:2099))
        (PORT datab (3215:3215:3215) (3215:3215:3215))
        (PORT datac (2351:2351:2351) (2351:2351:2351))
        (PORT datad (2204:2204:2204) (2204:2204:2204))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|46\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|44\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2145:2145:2145))
        (PORT datab (2201:2201:2201) (2201:2201:2201))
        (PORT datad (2204:2204:2204) (2204:2204:2204))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|44\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|58\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2372:2372:2372) (2372:2372:2372))
        (PORT datad (2204:2204:2204) (2204:2204:2204))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|46\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5311:5311:5311) (5311:5311:5311))
        (PORT datab (2163:2163:2163) (2163:2163:2163))
        (PORT datac (2356:2356:2356) (2356:2356:2356))
        (PORT datad (2232:2232:2232) (2232:2232:2232))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst2\|46\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4704:4704:4704) (4704:4704:4704))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|44\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2127:2127:2127))
        (PORT datab (2172:2172:2172) (2172:2172:2172))
        (PORT datac (2336:2336:2336) (2336:2336:2336))
        (PORT datad (2211:2211:2211) (2211:2211:2211))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst2\|44\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4704:4704:4704) (4704:4704:4704))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2125:2125:2125))
        (PORT datac (2350:2350:2350) (2350:2350:2350))
        (PORT datad (2209:2209:2209) (2209:2209:2209))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst2\|45\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4704:4704:4704) (4704:4704:4704))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|43\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2127:2127:2127))
        (PORT datac (2352:2352:2352) (2352:2352:2352))
        (PORT datad (2208:2208:2208) (2208:2208:2208))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst2\|43\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4704:4704:4704) (4704:4704:4704))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE inst8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3214:3214:3214) (3214:3214:3214))
        (PORT datac (5531:5531:5531) (5531:5531:5531))
        (PORT datad (5344:5344:5344) (5344:5344:5344))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a11\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5072:5072:5072) (5072:5072:5072))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b11\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5071:5071:5071) (5071:5071:5071))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c11\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5087:5087:5087) (5087:5087:5087))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d11\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3140:3140:3140) (3140:3140:3140))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a22\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5059:5059:5059) (5059:5059:5059))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b22\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3125:3125:3125) (3125:3125:3125))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c22\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3079:3079:3079) (3079:3079:3079))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\OUT\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2869:2869:2869) (2869:2869:2869))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
