vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab11/div.v
source_file = 1, E:/digitallogic2173310627/lab11/lab11.bdf
source_file = 1, E:/digitallogic2173310627/lab11/count60.bdf
source_file = 1, E:/digitallogic2173310627/lab11/db/lab11.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/others/maxplus2/74162.bdf
design_name = count60
instance = comp, \clk~I\, clk, count60, 1
instance = comp, \inst|43\, inst|43, count60, 1
instance = comp, \inst|45\, inst|45, count60, 1
instance = comp, \inst|46\, inst|46, count60, 1
instance = comp, \inst|44\, inst|44, count60, 1
instance = comp, \inst|58\, inst|58, count60, 1
instance = comp, \inst2|46\, inst2|46, count60, 1
instance = comp, \inst2|44\, inst2|44, count60, 1
instance = comp, \inst2|45\, inst2|45, count60, 1
instance = comp, \inst2|43\, inst2|43, count60, 1
instance = comp, \a11~I\, a11, count60, 1
instance = comp, \b11~I\, b11, count60, 1
instance = comp, \c11~I\, c11, count60, 1
instance = comp, \d11~I\, d11, count60, 1
instance = comp, \a22~I\, a22, count60, 1
instance = comp, \b22~I\, b22, count60, 1
instance = comp, \c22~I\, c22, count60, 1
instance = comp, \OUT~I\, OUT, count60, 1
