// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab11")
  (DATE "05/24/2019 16:44:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\pin7\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~75\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2179:2179:2179) (2179:2179:2179))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6874:6874:6874) (6874:6874:6874))
        (PORT datad (1944:1944:1944) (1944:1944:1944))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~70\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3127:3127:3127))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3112:3112:3112) (3112:3112:3112))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3496:3496:3496) (3496:3496:3496))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~65\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3262:3262:3262) (3262:3262:3262))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout (2360:2360:2360) (2360:2360:2360))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2993:2993:2993) (2993:2993:2993))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~60\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2157:2157:2157) (2157:2157:2157))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3128:3128:3128))
        (PORT datab (2178:2178:2178) (2178:2178:2178))
        (PORT datac (3134:3134:3134) (3134:3134:3134))
        (PORT datad (3262:3262:3262) (3262:3262:3262))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3518:3518:3518) (3518:3518:3518))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~55\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3211:3211:3211) (3211:3211:3211))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3111:3111:3111) (3111:3111:3111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3495:3495:3495) (3495:3495:3495))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~50\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5568:5568:5568) (5568:5568:5568))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3053:3053:3053))
        (PORT datab (4852:4852:4852) (4852:4852:4852))
        (PORT datac (7301:7301:7301) (7301:7301:7301))
        (PORT datad (5059:5059:5059) (5059:5059:5059))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (7685:7685:7685) (7685:7685:7685))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3210:3210:3210) (3210:3210:3210))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3096:3096:3096) (3096:3096:3096))
        (PORT datad (3110:3110:3110) (3110:3110:3110))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~40\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3178:3178:3178) (3178:3178:3178))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout (2716:2716:2716) (2716:2716:2716))
        (IOPATH cin cout (461:461:461) (461:461:461))
        (IOPATH cin0 cout (522:522:522) (522:522:522))
        (IOPATH cin1 cout (503:503:503) (503:503:503))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4839:4839:4839) (4839:4839:4839))
        (PORT datad (3111:3111:3111) (3111:3111:3111))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~30\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3187:3187:3187) (3187:3187:3187))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1524:1524:1524) (1524:1524:1524))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2166:2166:2166) (2166:2166:2166))
        (PORT datad (3055:3055:3055) (3055:3055:3055))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~35\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3138:3138:3138))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH cin combout (1524:1524:1524) (1524:1524:1524))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2070:2070:2070))
        (PORT datab (2152:2152:2152) (2152:2152:2152))
        (PORT datac (3134:3134:3134) (3134:3134:3134))
        (PORT datad (5532:5532:5532) (5532:5532:5532))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3518:3518:3518) (3518:3518:3518))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~25\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3209:3209:3209) (3209:3209:3209))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1524:1524:1524) (1524:1524:1524))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2168:2168:2168) (2168:2168:2168))
        (PORT datad (3048:3048:3048) (3048:3048:3048))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3212:3212:3212) (3212:3212:3212))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1524:1524:1524) (1524:1524:1524))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout0 (1848:1848:1848) (1848:1848:1848))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH datab cout1 (1837:1837:1837) (1837:1837:1837))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2176:2176:2176) (2176:2176:2176))
        (PORT datad (4710:4710:4710) (4710:4710:4710))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3176:3176:3176) (3176:3176:3176))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH cin combout (1524:1524:1524) (1524:1524:1524))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH datab cout (2360:2360:2360) (2360:2360:2360))
        (IOPATH cin cout (334:334:334) (334:334:334))
        (IOPATH cin0 cout (348:348:348) (348:348:348))
        (IOPATH cin1 cout (337:337:337) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2173:2173:2173) (2173:2173:2173))
        (PORT datad (3003:3003:3003) (3003:3003:3003))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3112:3112:3112))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3053:3053:3053) (3053:3053:3053))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3113:3113:3113))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa cout0 (2418:2418:2418) (2418:2418:2418))
        (IOPATH cin0 cout0 (160:160:160) (160:160:160))
        (IOPATH dataa cout1 (2406:2406:2406) (2406:2406:2406))
        (IOPATH cin1 cout1 (144:144:144) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2052:2052:2052) (2052:2052:2052))
        (PORT datac (3260:3260:3260) (3260:3260:3260))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|n2\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2065:2065:2065))
        (PORT datab (2226:2226:2226) (2226:2226:2226))
        (PORT datac (5343:5343:5343) (5343:5343:5343))
        (PORT datad (2175:2175:2175) (2175:2175:2175))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datad combout (438:438:438) (438:438:438))
        (IOPATH qfbkin combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|n2\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (5727:5727:5727) (5727:5727:5727))
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
        (IOPATH (posedge clk) qfbkout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) qfbkout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (321:321:321))
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datac (posedge clk) (39:39:39))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Add0\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3080:3080:3080))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH cin combout (1291:1291:1291) (1291:1291:1291))
        (IOPATH cin0 combout (1093:1093:1093) (1093:1093:1093))
        (IOPATH cin1 combout (1065:1065:1065) (1065:1065:1065))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|Equal0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1836:1836:1836))
        (PORT datab (5310:5310:5310) (5310:5310:5310))
        (PORT datac (2062:2062:2062) (2062:2062:2062))
        (PORT datad (1936:1936:1936) (1936:1936:1936))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|clk2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3388:3388:3388) (3388:3388:3388))
        (PORT datad (6842:6842:6842) (6842:6842:6842))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst\|clk2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (3960:3960:3960) (3960:3960:3960))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst\|43\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2195:2195:2195) (2195:2195:2195))
        (PORT datac (2318:2318:2318) (2318:2318:2318))
        (PORT datad (2204:2204:2204) (2204:2204:2204))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst999\|inst4\|inst\|43\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4954:4954:4954) (4954:4954:4954))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst\|45\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2197:2197:2197) (2197:2197:2197))
        (PORT datac (2316:2316:2316) (2316:2316:2316))
        (PORT datad (2201:2201:2201) (2201:2201:2201))
        (IOPATH datab regin (2623:2623:2623) (2623:2623:2623))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst999\|inst4\|inst\|45\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4954:4954:4954) (4954:4954:4954))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst\|44\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2099:2099:2099))
        (PORT datac (2317:2317:2317) (2317:2317:2317))
        (PORT datad (2199:2199:2199) (2199:2199:2199))
        (IOPATH dataa regin (2925:2925:2925) (2925:2925:2925))
        (IOPATH datac regin (1021:1021:1021) (1021:1021:1021))
        (IOPATH datad regin (750:750:750) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\inst999\|inst4\|inst\|44\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1741:1741:1741) (1741:1741:1741))
        (PORT clk (4954:4954:4954) (4954:4954:4954))
        (IOPATH (posedge clk) regout (494:494:494) (494:494:494))
        (IOPATH (posedge aclr) regout (732:732:732) (732:732:732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (321:321:321))
      (HOLD datain (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst2\|15\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5092:5092:5092) (5092:5092:5092))
        (PORT datac (3567:3567:3567) (3567:3567:3567))
        (PORT datad (5637:5637:5637) (5637:5637:5637))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst2\|15\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5095:5095:5095) (5095:5095:5095))
        (PORT datac (3568:3568:3568) (3568:3568:3568))
        (PORT datad (5639:5639:5639) (5639:5639:5639))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst2\|15\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5084:5084:5084) (5084:5084:5084))
        (PORT datac (3571:3571:3571) (3571:3571:3571))
        (PORT datad (5615:5615:5615) (5615:5615:5615))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst2\|15\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5090:5090:5090) (5090:5090:5090))
        (PORT datac (3565:3565:3565) (3565:3565:3565))
        (PORT datad (5636:5636:5636) (5636:5636:5636))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst2\|15\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5083:5083:5083) (5083:5083:5083))
        (PORT datac (3569:3569:3569) (3569:3569:3569))
        (PORT datad (5624:5624:5624) (5624:5624:5624))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst999\|inst4\|inst2\|15\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5092:5092:5092) (5092:5092:5092))
        (PORT datac (3568:3568:3568) (3568:3568:3568))
        (PORT datad (5638:5638:5638) (5638:5638:5638))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4528:4528:4528) (4528:4528:4528))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4383:4383:4383) (4383:4383:4383))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a3\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4514:4514:4514) (4514:4514:4514))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a4\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (893:893:893) (893:893:893))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a5\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (898:898:898) (898:898:898))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a6\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2876:2876:2876) (2876:2876:2876))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\a\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\b\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\d\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\e\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\f\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\g\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
