// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2019 18:03:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab6_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab6_3_vlg_sample_tst(
	A,
	B,
	Ci_1,
	sampler_tx
);
input  A;
input  B;
input  Ci_1;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Ci_1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab6_3_vlg_check_tst (
	Ci,
	Si,
	sampler_rx
);
input  Ci;
input  Si;
input sampler_rx;

reg  Ci_expected;
reg  Si_expected;

reg  Ci_prev;
reg  Si_prev;

reg  Ci_expected_prev;
reg  Si_expected_prev;

reg  last_Ci_exp;
reg  last_Si_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Ci_prev = Ci;
	Si_prev = Si;
end

// update expected /o prevs

always @(trigger)
begin
	Ci_expected_prev = Ci_expected;
	Si_expected_prev = Si_expected;
end



// expected Ci
initial
begin
	Ci_expected = 1'bX;
end 

// expected Si
initial
begin
	Si_expected = 1'bX;
end 
// generate trigger
always @(Ci_expected or Ci or Si_expected or Si)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Ci = %b | expected Si = %b | ",Ci_expected_prev,Si_expected_prev);
	$display("| real Ci = %b | real Si = %b | ",Ci_prev,Si_prev);
`endif
	if (
		( Ci_expected_prev !== 1'bx ) && ( Ci_prev !== Ci_expected_prev )
		&& ((Ci_expected_prev !== last_Ci_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ci :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ci_expected_prev);
		$display ("     Real value = %b", Ci_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Ci_exp = Ci_expected_prev;
	end
	if (
		( Si_expected_prev !== 1'bx ) && ( Si_prev !== Si_expected_prev )
		&& ((Si_expected_prev !== last_Si_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Si :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Si_expected_prev);
		$display ("     Real value = %b", Si_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Si_exp = Si_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab6_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Ci_1;
// wires                                               
wire Ci;
wire Si;

wire sampler;                             

// assign statements (if any)                          
lab6_3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Ci(Ci),
	.Ci_1(Ci_1),
	.Si(Si)
);

// A
initial
begin
	A = 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
	A = #40000 1'b1;
	A = #40000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #80000 1'b1;
	B = #80000 1'b0;
	B = #80000 1'b1;
	B = #80000 1'b0;
end 

// Ci_1
initial
begin
	Ci_1 = 1'b0;
	Ci_1 = #160000 1'b1;
	Ci_1 = #160000 1'b0;
end 

lab6_3_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Ci_1(Ci_1),
	.sampler_tx(sampler)
);

lab6_3_vlg_check_tst tb_out(
	.Ci(Ci),
	.Si(Si),
	.sampler_rx(sampler)
);
endmodule

