// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "03/29/2019 18:04:50"

// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_3 (
	Si,
	A,
	B,
	Ci_1,
	Ci);
output 	Si;
input 	A;
input 	B;
input 	Ci_1;
output 	Ci;

// Design Ports Information
// Si	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Ci	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Ci_1	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \Ci_1~combout ;
wire \A~combout ;
wire \inst7~0_combout ;
wire \inst6~0_combout ;


// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout ),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \Ci_1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ci_1~combout ),
	.padio(Ci_1));
// synopsys translate_off
defparam \Ci_1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout ),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxv_lcell \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\B~combout  $ (\Ci_1~combout  $ (\A~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\Ci_1~combout ),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst7~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst7~0 .lut_mask = "c33c";
defparam \inst7~0 .operation_mode = "normal";
defparam \inst7~0 .output_mode = "comb_only";
defparam \inst7~0 .register_cascade_mode = "off";
defparam \inst7~0 .sum_lutc_input = "datac";
defparam \inst7~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxv_lcell \inst6~0 (
// Equation(s):
// \inst6~0_combout  = ((\B~combout  & (!\Ci_1~combout  & !\A~combout )) # (!\B~combout  & ((!\A~combout ) # (!\Ci_1~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout ),
	.datac(\Ci_1~combout ),
	.datad(\A~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst6~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6~0 .lut_mask = "033f";
defparam \inst6~0 .operation_mode = "normal";
defparam \inst6~0 .output_mode = "comb_only";
defparam \inst6~0 .register_cascade_mode = "off";
defparam \inst6~0 .sum_lutc_input = "datac";
defparam \inst6~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Si~I (
	.datain(\inst7~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Si));
// synopsys translate_off
defparam \Si~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Ci~I (
	.datain(!\inst6~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Ci));
// synopsys translate_off
defparam \Ci~I .operation_mode = "output";
// synopsys translate_on

endmodule
