// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M160ZE64C5 Package EQFP64
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7")
  (DATE "04/09/2019 18:01:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\x0\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\C0\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\y0\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst\|inst5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7751:7751:7751) (7751:7751:7751))
        (PORT datac (9952:9952:9952) (9952:9952:9952))
        (PORT datad (9683:9683:9683) (9683:9683:9683))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst1\|inst5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (7748:7748:7748) (7748:7748:7748))
        (PORT datac (9956:9956:9956) (9956:9956:9956))
        (PORT datad (9677:9677:9677) (9677:9677:9677))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\x1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\y1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst1\|inst5\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (1870:1870:1870))
        (PORT datac (8176:8176:8176) (8176:8176:8176))
        (PORT datad (8099:8099:8099) (8099:8099:8099))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\y2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\x2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|inst4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (8065:8065:8065) (8065:8065:8065))
        (PORT datad (7729:7729:7729) (7729:7729:7729))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst2\|inst5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (1871:1871:1871))
        (PORT datab (1980:1980:1980) (1980:1980:1980))
        (PORT datac (8178:8178:8178) (8178:8178:8178))
        (PORT datad (8098:8098:8098) (8098:8098:8098))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\x3\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\y3\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst25\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7999:7999:7999) (7999:7999:7999))
        (PORT datac (8172:8172:8172) (8172:8172:8172))
        (PORT datad (1967:1967:1967) (1967:1967:1967))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst3\|inst5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9420:9420:9420) (9420:9420:9420))
        (PORT datab (9998:9998:9998) (9998:9998:9998))
        (PORT datac (2067:2067:2067) (2067:2067:2067))
        (PORT datad (1981:1981:1981) (1981:1981:1981))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\inst25\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9418:9418:9418) (9418:9418:9418))
        (PORT datab (9996:9996:9996) (9996:9996:9996))
        (PORT datac (2065:2065:2065) (2065:2065:2065))
        (PORT datad (1978:1978:1978) (1978:1978:1978))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\S0\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4608:4608:4608) (4608:4608:4608))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\S1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4571:4571:4571) (4571:4571:4571))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\S2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (5164:5164:5164) (5164:5164:5164))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\S3\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (4623:4623:4623) (4623:4623:4623))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\C3\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (7243:7243:7243) (7243:7243:7243))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\S4\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (6499:6499:6499) (6499:6499:6499))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
