vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab7/plus.bdf
source_file = 1, E:/digitallogic2173310627/lab7/lab7.bdf
source_file = 1, E:/digitallogic2173310627/lab7/output_files/Chain3.cdf
source_file = 1, E:/digitallogic2173310627/lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \x0~I\, x0, lab7, 1
instance = comp, \C0~I\, C0, lab7, 1
instance = comp, \y0~I\, y0, lab7, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, lab7, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, lab7, 1
instance = comp, \x1~I\, x1, lab7, 1
instance = comp, \y1~I\, y1, lab7, 1
instance = comp, \inst1|inst5~1\, inst1|inst5~1, lab7, 1
instance = comp, \y2~I\, y2, lab7, 1
instance = comp, \x2~I\, x2, lab7, 1
instance = comp, \inst2|inst4\, inst2|inst4, lab7, 1
instance = comp, \inst2|inst5~0\, inst2|inst5~0, lab7, 1
instance = comp, \x3~I\, x3, lab7, 1
instance = comp, \y3~I\, y3, lab7, 1
instance = comp, \inst25~0\, inst25~0, lab7, 1
instance = comp, \inst3|inst5~0\, inst3|inst5~0, lab7, 1
instance = comp, \inst25~1\, inst25~1, lab7, 1
instance = comp, \S0~I\, S0, lab7, 1
instance = comp, \S1~I\, S1, lab7, 1
instance = comp, \S2~I\, S2, lab7, 1
instance = comp, \S3~I\, S3, lab7, 1
instance = comp, \C3~I\, C3, lab7, 1
instance = comp, \S4~I\, S4, lab7, 1
