vendor_name = ModelSim
source_file = 1, E:/digitallogic2173310627/lab4/lab4.v
source_file = 1, E:/digitallogic2173310627/lab4/lab4.vwf
source_file = 1, E:/digitallogic2173310627/lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \data[1]~I , data[1], lab4, 1
instance = comp, \data[0]~I , data[0], lab4, 1
instance = comp, \data[3]~I , data[3], lab4, 1
instance = comp, \data[2]~I , data[2], lab4, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab4, 1
instance = comp, \WideOr1~0 , WideOr1~0, lab4, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab4, 1
instance = comp, \WideOr3~0 , WideOr3~0, lab4, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab4, 1
instance = comp, \WideOr5~0 , WideOr5~0, lab4, 1
instance = comp, \WideOr6~0 , WideOr6~0, lab4, 1
instance = comp, \a~I , a, lab4, 1
instance = comp, \b~I , b, lab4, 1
instance = comp, \c~I , c, lab4, 1
instance = comp, \d~I , d, lab4, 1
instance = comp, \e~I , e, lab4, 1
instance = comp, \f~I , f, lab4, 1
instance = comp, \g~I , g, lab4, 1
